# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2021-06-28
#
# GRDC-No.:              1577600
# River:                 AWASH WENZ
# Station:               AWASH
# Country:               ET
# Latitude (DD):       9.2
# Longitude (DD):      40.2
# Catchment area (km�):      18710.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1577601
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:            - 
# No. of years:          
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
