171 47 buzi Rio_Buzi_at_Macuiana E84 700 -9999 -9999
122 178 buzi Rio_Buzi_at_Estaquinha E188 23007 -9999 -9999
124 101 buzi Rio_Lucite_at_Dombe E246 4280 -9999 -9999
115 148 buzi Rio_Buzi_at_Goonda E456 14735 -9999 -9999
103 147 buzi Rio_Revue_at_Ponte_EN1 E699 7095 -9999 -9999
153 129 buzi Rio_Buzi_at_Chibabava E244 7771 -9999 -9999
185 41 buzi Rio_Zona_at_Chinica E427 252 -9999 -9999
71 91 buzi Rio_Munhinga_at_Sussedenga E263 644 -9999 -9999
61 93 buzi Rio_Revue_at_Sussundenga Revue_Sussundenga 3569 -9999 -9999
43 50 buzi Rio_Zonue_at_Zonue Zonue 373 -9999 -9999
195 41 buzi Rio_Massurize_at_Algueirao None 1716 -9999 -9999
126 140 buzi Rio_Buzi_at_Lucite_confluence None 8639 -9999 -9999
23 66 buzi Rio_Revue_at_Messica None 749 -9999 -9999
51 89 buzi Rio_Revue_at_Cacamira None 2754 -9999 -9999
51 91 buzi Rio_Vanduzi_at_Raposo None 620 -9999 -9999
78 111 buzi Rio_Revue_at_Muvuzi_Dam None 4909 -9999 -9999
123 97 buzi Rio_Mucutuco_at_Rio_Mussapa_confluence None 1496 -9999 -9999
124 96 buzi Rio_Mussapa_upstream_Dombe None 446 -9999 -9999
124 98 buzi Rio_Mussapa_at_N260_bridge None 1960 -9999 -9999
125 99 buzi Rio_Lucite_upstream_Dombe None 2309 -9999 -9999
108 159 buzi Rio_Revue_at_Grudja None 7289 -9999 -9999
118 192 buzi Rio_Mecicagua_at_Buzi_confluence None 782 -9999 -9999
115 210 buzi Rio_Buzi_at_N280_ferryboat None 24499 -9999 -9999
115 222 buzi Rio_Buzi_at_Villa_Arriaga None 24586 -9999 -9999
130 47 buzi Rio_Nyahode_at_Nyahode None 355 -9999 -9999
132 47 buzi Rio_Lucite_at_Nyahode None 301 -9999 -9999
185 68 buzi Rio_Buzi_at_Miracuene E276 3496 -9999 -9999
125 136 buzi Rio_Lucite_at_Matarara E248 5813 -9999 -9999
110 161 buzi Rio_Buzi_at_Grudja None 14873 -9999 -9999
83 127 buzi Rio_Messanghazi_at_John None 707 -9999 -9999
43 77 buzi Rio_Revue_at_Mussorize E652 2489 -9999 -9999
135 74 buzi Lucite_River_at_Puizizi E85 1736 -9999 -9999
74 54 buzi Messambuzi_River_at_CICA E262 31 -9999 -9999
19 49 buzi Munene_River_at_Manica_Ponte_N6 E277 239 -9999 -9999
10 65 buzi Chimezi_River_at_Drift_Estrada_Mavita E281 112 -9999 -9999
30 75 buzi Dopodezi_River_at_Bandula E415 33 -9999 -9999
