# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2021-06-28
#
# GRDC-No.:              1577300
# River:                 K'ELET'A WENZ
# Station:               SIRE VILLAGE
# Country:               ET
# Latitude (DD):       8.27
# Longitude (DD):      39.4
# Catchment area (km²):      745.0
# Altitude (m ASL):        1560.0
# Next downstream station:      1577102
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978-01 - 1980-12
# No. of years:          4
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1096
# DATA
YYYY-MM-DD;hh:mm; Value
1978-01-01;--:--;      1.000
1978-01-02;--:--;      1.000
1978-01-03;--:--;      1.000
1978-01-04;--:--;      1.000
1978-01-05;--:--;      1.000
1978-01-06;--:--;      1.000
1978-01-07;--:--;      1.000
1978-01-08;--:--;      1.000
1978-01-09;--:--;      1.000
1978-01-10;--:--;      1.000
1978-01-11;--:--;      1.000
1978-01-12;--:--;      1.000
1978-01-13;--:--;      1.000
1978-01-14;--:--;      1.000
1978-01-15;--:--;      1.000
1978-01-16;--:--;      1.000
1978-01-17;--:--;      1.000
1978-01-18;--:--;      1.000
1978-01-19;--:--;      1.000
1978-01-20;--:--;      1.000
1978-01-21;--:--;      1.000
1978-01-22;--:--;      1.000
1978-01-23;--:--;      1.000
1978-01-24;--:--;      1.000
1978-01-25;--:--;      1.000
1978-01-26;--:--;      1.000
1978-01-27;--:--;      1.000
1978-01-28;--:--;      1.000
1978-01-29;--:--;      1.000
1978-01-30;--:--;      1.000
1978-01-31;--:--;      1.000
1978-02-01;--:--;      1.000
1978-02-02;--:--;      1.000
1978-02-03;--:--;      1.000
1978-02-04;--:--;      1.000
1978-02-05;--:--;      1.000
1978-02-06;--:--;      1.000
1978-02-07;--:--;      1.000
1978-02-08;--:--;      1.000
1978-02-09;--:--;      1.000
1978-02-10;--:--;      1.000
1978-02-11;--:--;      1.000
1978-02-12;--:--;      1.000
1978-02-13;--:--;      1.000
1978-02-14;--:--;      1.000
1978-02-15;--:--;      1.000
1978-02-16;--:--;      1.000
1978-02-17;--:--;      1.000
1978-02-18;--:--;      2.000
1978-02-19;--:--;      1.000
1978-02-20;--:--;      1.000
1978-02-21;--:--;      2.000
1978-02-22;--:--;      5.000
1978-02-23;--:--;      2.000
1978-02-24;--:--;      5.000
1978-02-25;--:--;      2.000
1978-02-26;--:--;      8.000
1978-02-27;--:--;      4.000
1978-02-28;--:--;      4.000
1978-03-01;--:--;      4.000
1978-03-02;--:--;      4.000
1978-03-03;--:--;      3.000
1978-03-04;--:--;      3.000
1978-03-05;--:--;      2.000
1978-03-06;--:--;      3.000
1978-03-07;--:--;      2.000
1978-03-08;--:--;      2.000
1978-03-09;--:--;      2.000
1978-03-10;--:--;      2.000
1978-03-11;--:--;      2.000
1978-03-12;--:--;      2.000
1978-03-13;--:--;      2.000
1978-03-14;--:--;      2.000
1978-03-15;--:--;      2.000
1978-03-16;--:--;      2.000
1978-03-17;--:--;      2.000
1978-03-18;--:--;      1.000
1978-03-19;--:--;      1.000
1978-03-20;--:--;      1.000
1978-03-21;--:--;      1.000
1978-03-22;--:--;      1.000
1978-03-23;--:--;      1.000
1978-03-24;--:--;      1.000
1978-03-25;--:--;      1.000
1978-03-26;--:--;      1.000
1978-03-27;--:--;      1.000
1978-03-28;--:--;      1.000
1978-03-29;--:--;      1.000
1978-03-30;--:--;      1.000
1978-03-31;--:--;      1.000
1978-04-01;--:--;      1.000
1978-04-02;--:--;      1.000
1978-04-03;--:--;      1.000
1978-04-04;--:--;      1.000
1978-04-05;--:--;      1.000
1978-04-06;--:--;      1.000
1978-04-07;--:--;      1.000
1978-04-08;--:--;      1.000
1978-04-09;--:--;      2.000
1978-04-10;--:--;      1.000
1978-04-11;--:--;      1.000
1978-04-12;--:--;      1.000
1978-04-13;--:--;      1.000
1978-04-14;--:--;      1.000
1978-04-15;--:--;      2.000
1978-04-16;--:--;      1.000
1978-04-17;--:--;      1.000
1978-04-18;--:--;      1.000
1978-04-19;--:--;      1.000
1978-04-20;--:--;      1.000
1978-04-21;--:--;      1.000
1978-04-22;--:--;      1.000
1978-04-23;--:--;      1.000
1978-04-24;--:--;      1.000
1978-04-25;--:--;      1.000
1978-04-26;--:--;      1.000
1978-04-27;--:--;      1.000
1978-04-28;--:--;      1.000
1978-04-29;--:--;      1.000
1978-04-30;--:--;      1.000
1978-05-01;--:--;      1.000
1978-05-02;--:--;      1.000
1978-05-03;--:--;      1.000
1978-05-04;--:--;      1.000
1978-05-05;--:--;      1.000
1978-05-06;--:--;      1.000
1978-05-07;--:--;      1.000
1978-05-08;--:--;      1.000
1978-05-09;--:--;      1.000
1978-05-10;--:--;      1.000
1978-05-11;--:--;      1.000
1978-05-12;--:--;      1.000
1978-05-13;--:--;      1.000
1978-05-14;--:--;      1.000
1978-05-15;--:--;      1.000
1978-05-16;--:--;      1.000
1978-05-17;--:--;      1.000
1978-05-18;--:--;      1.000
1978-05-19;--:--;      1.000
1978-05-20;--:--;      1.000
1978-05-21;--:--;      1.000
1978-05-22;--:--;      1.000
1978-05-23;--:--;      1.000
1978-05-24;--:--;      1.000
1978-05-25;--:--;      1.000
1978-05-26;--:--;      1.000
1978-05-27;--:--;      1.000
1978-05-28;--:--;      1.000
1978-05-29;--:--;      1.000
1978-05-30;--:--;      1.000
1978-05-31;--:--;      1.000
1978-06-01;--:--;      1.000
1978-06-02;--:--;      1.000
1978-06-03;--:--;      1.000
1978-06-04;--:--;      1.000
1978-06-05;--:--;      1.000
1978-06-06;--:--;      1.000
1978-06-07;--:--;      1.000
1978-06-08;--:--;      1.000
1978-06-09;--:--;      1.000
1978-06-10;--:--;      1.000
1978-06-11;--:--;      1.000
1978-06-12;--:--;      1.000
1978-06-13;--:--;      1.000
1978-06-14;--:--;      1.000
1978-06-15;--:--;      1.000
1978-06-16;--:--;      1.000
1978-06-17;--:--;      1.000
1978-06-18;--:--;      1.000
1978-06-19;--:--;      2.000
1978-06-20;--:--;      1.000
1978-06-21;--:--;      1.000
1978-06-22;--:--;      1.000
1978-06-23;--:--;      1.000
1978-06-24;--:--;      2.000
1978-06-25;--:--;      1.000
1978-06-26;--:--;      1.000
1978-06-27;--:--;      1.000
1978-06-28;--:--;      1.000
1978-06-29;--:--;      7.000
1978-06-30;--:--;      3.000
1978-07-01;--:--;      5.000
1978-07-02;--:--;      4.000
1978-07-03;--:--;      3.000
1978-07-04;--:--;      3.000
1978-07-05;--:--;      4.000
1978-07-06;--:--;     17.000
1978-07-07;--:--;      5.000
1978-07-08;--:--;      2.000
1978-07-09;--:--;      2.000
1978-07-10;--:--;      2.000
1978-07-11;--:--;      2.000
1978-07-12;--:--;      3.000
1978-07-13;--:--;      2.000
1978-07-14;--:--;      2.000
1978-07-15;--:--;     54.000
1978-07-16;--:--;      6.000
1978-07-17;--:--;      3.000
1978-07-18;--:--;      3.000
1978-07-19;--:--;      2.000
1978-07-20;--:--;      4.000
1978-07-21;--:--;      3.000
1978-07-22;--:--;      3.000
1978-07-23;--:--;      2.000
1978-07-24;--:--;      3.000
1978-07-25;--:--;      2.000
1978-07-26;--:--;      2.000
1978-07-27;--:--;     10.000
1978-07-28;--:--;      7.000
1978-07-29;--:--;      6.000
1978-07-30;--:--;      5.000
1978-07-31;--:--;      4.000
1978-08-01;--:--;      4.000
1978-08-02;--:--;      7.000
1978-08-03;--:--;      5.000
1978-08-04;--:--;      6.000
1978-08-05;--:--;      5.000
1978-08-06;--:--;      5.000
1978-08-07;--:--;     11.000
1978-08-08;--:--;     10.000
1978-08-09;--:--;     28.000
1978-08-10;--:--;     14.000
1978-08-11;--:--;      9.000
1978-08-12;--:--;      9.000
1978-08-13;--:--;     17.000
1978-08-14;--:--;      9.000
1978-08-15;--:--;      6.000
1978-08-16;--:--;     11.000
1978-08-17;--:--;      5.000
1978-08-18;--:--;     10.000
1978-08-19;--:--;     10.000
1978-08-20;--:--;     14.000
1978-08-21;--:--;      6.000
1978-08-22;--:--;     14.000
1978-08-23;--:--;      4.000
1978-08-24;--:--;      7.000
1978-08-25;--:--;     20.000
1978-08-26;--:--;      7.000
1978-08-27;--:--;     14.000
1978-08-28;--:--;      9.000
1978-08-29;--:--;      6.000
1978-08-30;--:--;      7.000
1978-08-31;--:--;      5.000
1978-09-01;--:--;      7.000
1978-09-02;--:--;      5.000
1978-09-03;--:--;      4.000
1978-09-04;--:--;     24.000
1978-09-05;--:--;     10.000
1978-09-06;--:--;     20.000
1978-09-07;--:--;      7.000
1978-09-08;--:--;      3.000
1978-09-09;--:--;      3.000
1978-09-10;--:--;      3.000
1978-09-11;--:--;      7.000
1978-09-12;--:--;      4.000
1978-09-13;--:--;      2.000
1978-09-14;--:--;     11.000
1978-09-15;--:--;     25.000
1978-09-16;--:--;      4.000
1978-09-17;--:--;      5.000
1978-09-18;--:--;      2.000
1978-09-19;--:--;      1.000
1978-09-20;--:--;      1.000
1978-09-21;--:--;      3.000
1978-09-22;--:--;      2.000
1978-09-23;--:--;      2.000
1978-09-24;--:--;      1.000
1978-09-25;--:--;      2.000
1978-09-26;--:--;      2.000
1978-09-27;--:--;      1.000
1978-09-28;--:--;      1.000
1978-09-29;--:--;      1.000
1978-09-30;--:--;      1.000
1978-10-01;--:--;      4.000
1978-10-02;--:--;     49.000
1978-10-03;--:--;      6.000
1978-10-04;--:--;      3.000
1978-10-05;--:--;      2.000
1978-10-06;--:--;     13.000
1978-10-07;--:--;      5.000
1978-10-08;--:--;      3.000
1978-10-09;--:--;      3.000
1978-10-10;--:--;      2.000
1978-10-11;--:--;      2.000
1978-10-12;--:--;      2.000
1978-10-13;--:--;      4.000
1978-10-14;--:--;      7.000
1978-10-15;--:--;      9.000
1978-10-16;--:--;     14.000
1978-10-17;--:--;      5.000
1978-10-18;--:--;      4.000
1978-10-19;--:--;      3.000
1978-10-20;--:--;      2.000
1978-10-21;--:--;      2.000
1978-10-22;--:--;      1.000
1978-10-23;--:--;      1.000
1978-10-24;--:--;      1.000
1978-10-25;--:--;      1.000
1978-10-26;--:--;      1.000
1978-10-27;--:--;      1.000
1978-10-28;--:--;      0.000
1978-10-29;--:--;      0.000
1978-10-30;--:--;      0.000
1978-10-31;--:--;      0.000
1978-11-01;--:--;      0.000
1978-11-02;--:--;      0.000
1978-11-03;--:--;      0.000
1978-11-04;--:--;      0.000
1978-11-05;--:--;      0.000
1978-11-06;--:--;      0.000
1978-11-07;--:--;      0.000
1978-11-08;--:--;      0.000
1978-11-09;--:--;      0.000
1978-11-10;--:--;      0.000
1978-11-11;--:--;      0.000
1978-11-12;--:--;      0.000
1978-11-13;--:--;      0.000
1978-11-14;--:--;      0.000
1978-11-15;--:--;      0.000
1978-11-16;--:--;      0.000
1978-11-17;--:--;      0.000
1978-11-18;--:--;      0.000
1978-11-19;--:--;      0.000
1978-11-20;--:--;      0.000
1978-11-21;--:--;      0.000
1978-11-22;--:--;      0.000
1978-11-23;--:--;      0.000
1978-11-24;--:--;      0.000
1978-11-25;--:--;      0.000
1978-11-26;--:--;      0.000
1978-11-27;--:--;      0.000
1978-11-28;--:--;      0.000
1978-11-29;--:--;      0.000
1978-11-30;--:--;      0.000
1978-12-01;--:--;      0.000
1978-12-02;--:--;      0.000
1978-12-03;--:--;      0.000
1978-12-04;--:--;      0.000
1978-12-05;--:--;      0.000
1978-12-06;--:--;      0.000
1978-12-07;--:--;      0.000
1978-12-08;--:--;      0.000
1978-12-09;--:--;      0.000
1978-12-10;--:--;      0.000
1978-12-11;--:--;      0.000
1978-12-12;--:--;      0.000
1978-12-13;--:--;      0.000
1978-12-14;--:--;      0.000
1978-12-15;--:--;      0.000
1978-12-16;--:--;      0.000
1978-12-17;--:--;      0.000
1978-12-18;--:--;      0.000
1978-12-19;--:--;      0.000
1978-12-20;--:--;      0.000
1978-12-21;--:--;      0.000
1978-12-22;--:--;      0.000
1978-12-23;--:--;      0.000
1978-12-24;--:--;      0.000
1978-12-25;--:--;      0.000
1978-12-26;--:--;      0.000
1978-12-27;--:--;      0.000
1978-12-28;--:--;      0.000
1978-12-29;--:--;      0.000
1978-12-30;--:--;      0.000
1978-12-31;--:--;      0.000
1979-01-01;--:--;      0.000
1979-01-02;--:--;      0.000
1979-01-03;--:--;      0.000
1979-01-04;--:--;      0.000
1979-01-05;--:--;      0.000
1979-01-06;--:--;      0.000
1979-01-07;--:--;      0.000
1979-01-08;--:--;      0.000
1979-01-09;--:--;      0.000
1979-01-10;--:--;      0.000
1979-01-11;--:--;      0.000
1979-01-12;--:--;      0.000
1979-01-13;--:--;      0.000
1979-01-14;--:--;      0.000
1979-01-15;--:--;      0.000
1979-01-16;--:--;      0.000
1979-01-17;--:--;      0.000
1979-01-18;--:--;      0.000
1979-01-19;--:--;      0.000
1979-01-20;--:--;      0.000
1979-01-21;--:--;      0.000
1979-01-22;--:--;      0.000
1979-01-23;--:--;      0.000
1979-01-24;--:--;      1.000
1979-01-25;--:--;      0.000
1979-01-26;--:--;      1.000
1979-01-27;--:--;      0.000
1979-01-28;--:--;      1.000
1979-01-29;--:--;      0.000
1979-01-30;--:--;      1.000
1979-01-31;--:--;      1.000
1979-02-01;--:--;      0.000
1979-02-02;--:--;      0.000
1979-02-03;--:--;      0.000
1979-02-04;--:--;      0.000
1979-02-05;--:--;      0.000
1979-02-06;--:--;      0.000
1979-02-07;--:--;      0.000
1979-02-08;--:--;      0.000
1979-02-09;--:--;      0.000
1979-02-10;--:--;      0.000
1979-02-11;--:--;      0.000
1979-02-12;--:--;      0.000
1979-02-13;--:--;      0.000
1979-02-14;--:--;      0.000
1979-02-15;--:--;      0.000
1979-02-16;--:--;      1.000
1979-02-17;--:--;      1.000
1979-02-18;--:--;      0.000
1979-02-19;--:--;      0.000
1979-02-20;--:--;      0.000
1979-02-21;--:--;      0.000
1979-02-22;--:--;      0.000
1979-02-23;--:--;      0.000
1979-02-24;--:--;      0.000
1979-02-25;--:--;      0.000
1979-02-26;--:--;      0.000
1979-02-27;--:--;      0.000
1979-02-28;--:--;      0.000
1979-03-01;--:--;      0.000
1979-03-02;--:--;      0.000
1979-03-03;--:--;      0.000
1979-03-04;--:--;      0.000
1979-03-05;--:--;      0.000
1979-03-06;--:--;      0.000
1979-03-07;--:--;      0.000
1979-03-08;--:--;      0.000
1979-03-09;--:--;      0.000
1979-03-10;--:--;      0.000
1979-03-11;--:--;      0.000
1979-03-12;--:--;      0.000
1979-03-13;--:--;      1.000
1979-03-14;--:--;      0.000
1979-03-15;--:--;      0.000
1979-03-16;--:--;      1.000
1979-03-17;--:--;      1.000
1979-03-18;--:--;      1.000
1979-03-19;--:--;      1.000
1979-03-20;--:--;      1.000
1979-03-21;--:--;      1.000
1979-03-22;--:--;      1.000
1979-03-23;--:--;      0.000
1979-03-24;--:--;      0.000
1979-03-25;--:--;      0.000
1979-03-26;--:--;      0.000
1979-03-27;--:--;      0.000
1979-03-28;--:--;      0.000
1979-03-29;--:--;      0.000
1979-03-30;--:--;      1.000
1979-03-31;--:--;      2.000
1979-04-01;--:--;      1.000
1979-04-02;--:--;      1.000
1979-04-03;--:--;      0.000
1979-04-04;--:--;      0.000
1979-04-05;--:--;      0.000
1979-04-06;--:--;      0.000
1979-04-07;--:--;      1.000
1979-04-08;--:--;      0.000
1979-04-09;--:--;      0.000
1979-04-10;--:--;      0.000
1979-04-11;--:--;      8.000
1979-04-12;--:--;      3.000
1979-04-13;--:--;      2.000
1979-04-14;--:--;      1.000
1979-04-15;--:--;      1.000
1979-04-16;--:--;      1.000
1979-04-17;--:--;      1.000
1979-04-18;--:--;      0.000
1979-04-19;--:--;      0.000
1979-04-20;--:--;      0.000
1979-04-21;--:--;      0.000
1979-04-22;--:--;      0.000
1979-04-23;--:--;      0.000
1979-04-24;--:--;      0.000
1979-04-25;--:--;      0.000
1979-04-26;--:--;      0.000
1979-04-27;--:--;      0.000
1979-04-28;--:--;      0.000
1979-04-29;--:--;      0.000
1979-04-30;--:--;      0.000
1979-05-01;--:--;      0.000
1979-05-02;--:--;      0.000
1979-05-03;--:--;      0.000
1979-05-04;--:--;      0.000
1979-05-05;--:--;      0.000
1979-05-06;--:--;      0.000
1979-05-07;--:--;      0.000
1979-05-08;--:--;      1.000
1979-05-09;--:--;      3.000
1979-05-10;--:--;      6.000
1979-05-11;--:--;      4.000
1979-05-12;--:--;      2.000
1979-05-13;--:--;      4.000
1979-05-14;--:--;      2.000
1979-05-15;--:--;      1.000
1979-05-16;--:--;      1.000
1979-05-17;--:--;      0.000
1979-05-18;--:--;      0.000
1979-05-19;--:--;      1.000
1979-05-20;--:--;      1.000
1979-05-21;--:--;      0.000
1979-05-22;--:--;      0.000
1979-05-23;--:--;      1.000
1979-05-24;--:--;      1.000
1979-05-25;--:--;      3.000
1979-05-26;--:--;      2.000
1979-05-27;--:--;      2.000
1979-05-28;--:--;      1.000
1979-05-29;--:--;      1.000
1979-05-30;--:--;      1.000
1979-05-31;--:--;      0.000
1979-06-01;--:--;      0.000
1979-06-02;--:--;      1.000
1979-06-03;--:--;      1.000
1979-06-04;--:--;      1.000
1979-06-05;--:--;      1.000
1979-06-06;--:--;      0.000
1979-06-07;--:--;      0.000
1979-06-08;--:--;      1.000
1979-06-09;--:--;      1.000
1979-06-10;--:--;      2.000
1979-06-11;--:--;      1.000
1979-06-12;--:--;      1.000
1979-06-13;--:--;      1.000
1979-06-14;--:--;      2.000
1979-06-15;--:--;      1.000
1979-06-16;--:--;      7.000
1979-06-17;--:--;      5.000
1979-06-18;--:--;      3.000
1979-06-19;--:--;      2.000
1979-06-20;--:--;      2.000
1979-06-21;--:--;      1.000
1979-06-22;--:--;      1.000
1979-06-23;--:--;      1.000
1979-06-24;--:--;      0.000
1979-06-25;--:--;      0.000
1979-06-26;--:--;      1.000
1979-06-27;--:--;      0.000
1979-06-28;--:--;      0.000
1979-06-29;--:--;      0.000
1979-06-30;--:--;      0.000
1979-07-01;--:--;      1.000
1979-07-02;--:--;      1.000
1979-07-03;--:--;      1.000
1979-07-04;--:--;      0.000
1979-07-05;--:--;      1.000
1979-07-06;--:--;      1.000
1979-07-07;--:--;      1.000
1979-07-08;--:--;      2.000
1979-07-09;--:--;      1.000
1979-07-10;--:--;      5.000
1979-07-11;--:--;      8.000
1979-07-12;--:--;      3.000
1979-07-13;--:--;      2.000
1979-07-14;--:--;      2.000
1979-07-15;--:--;      6.000
1979-07-16;--:--;      4.000
1979-07-17;--:--;      2.000
1979-07-18;--:--;     17.000
1979-07-19;--:--;     11.000
1979-07-20;--:--;      6.000
1979-07-21;--:--;      4.000
1979-07-22;--:--;      3.000
1979-07-23;--:--;      2.000
1979-07-24;--:--;      2.000
1979-07-25;--:--;     11.000
1979-07-26;--:--;      5.000
1979-07-27;--:--;      4.000
1979-07-28;--:--;      3.000
1979-07-29;--:--;      3.000
1979-07-30;--:--;      3.000
1979-07-31;--:--;      3.000
1979-08-01;--:--;      3.000
1979-08-02;--:--;      2.000
1979-08-03;--:--;      2.000
1979-08-04;--:--;      5.000
1979-08-05;--:--;      8.000
1979-08-06;--:--;      6.000
1979-08-07;--:--;      7.000
1979-08-08;--:--;      5.000
1979-08-09;--:--;     15.000
1979-08-10;--:--;      6.000
1979-08-11;--:--;      9.000
1979-08-12;--:--;     12.000
1979-08-13;--:--;      9.000
1979-08-14;--:--;     11.000
1979-08-15;--:--;     74.000
1979-08-16;--:--;     21.000
1979-08-17;--:--;     18.000
1979-08-18;--:--;     10.000
1979-08-19;--:--;      7.000
1979-08-20;--:--;      6.000
1979-08-21;--:--;      5.000
1979-08-22;--:--;      4.000
1979-08-23;--:--;      4.000
1979-08-24;--:--;      5.000
1979-08-25;--:--;      6.000
1979-08-26;--:--;      6.000
1979-08-27;--:--;      4.000
1979-08-28;--:--;      4.000
1979-08-29;--:--;      4.000
1979-08-30;--:--;     11.000
1979-08-31;--:--;     64.000
1979-09-01;--:--;     20.000
1979-09-02;--:--;      7.000
1979-09-03;--:--;      5.000
1979-09-04;--:--;      4.000
1979-09-05;--:--;      6.000
1979-09-06;--:--;      4.000
1979-09-07;--:--;      5.000
1979-09-08;--:--;      4.000
1979-09-09;--:--;     21.000
1979-09-10;--:--;      7.000
1979-09-11;--:--;      5.000
1979-09-12;--:--;      4.000
1979-09-13;--:--;      3.000
1979-09-14;--:--;      3.000
1979-09-15;--:--;      8.000
1979-09-16;--:--;      5.000
1979-09-17;--:--;      3.000
1979-09-18;--:--;      6.000
1979-09-19;--:--;     13.000
1979-09-20;--:--;      7.000
1979-09-21;--:--;      5.000
1979-09-22;--:--;      4.000
1979-09-23;--:--;     36.000
1979-09-24;--:--;      7.000
1979-09-25;--:--;      5.000
1979-09-26;--:--;      4.000
1979-09-27;--:--;      3.000
1979-09-28;--:--;     13.000
1979-09-29;--:--;      6.000
1979-09-30;--:--;      5.000
1979-10-01;--:--;      4.000
1979-10-02;--:--;      3.000
1979-10-03;--:--;      3.000
1979-10-04;--:--;      3.000
1979-10-05;--:--;      2.000
1979-10-06;--:--;      2.000
1979-10-07;--:--;      2.000
1979-10-08;--:--;      2.000
1979-10-09;--:--;      2.000
1979-10-10;--:--;      2.000
1979-10-11;--:--;      2.000
1979-10-12;--:--;      2.000
1979-10-13;--:--;      2.000
1979-10-14;--:--;      2.000
1979-10-15;--:--;      2.000
1979-10-16;--:--;      2.000
1979-10-17;--:--;      2.000
1979-10-18;--:--;      2.000
1979-10-19;--:--;      2.000
1979-10-20;--:--;      2.000
1979-10-21;--:--;      3.000
1979-10-22;--:--;      5.000
1979-10-23;--:--;      4.000
1979-10-24;--:--;      3.000
1979-10-25;--:--;      3.000
1979-10-26;--:--;      3.000
1979-10-27;--:--;      2.000
1979-10-28;--:--;      2.000
1979-10-29;--:--;      2.000
1979-10-30;--:--;      2.000
1979-10-31;--:--;      2.000
1979-11-01;--:--;      2.000
1979-11-02;--:--;      2.000
1979-11-03;--:--;      2.000
1979-11-04;--:--;      1.000
1979-11-05;--:--;      1.000
1979-11-06;--:--;      1.000
1979-11-07;--:--;      1.000
1979-11-08;--:--;      1.000
1979-11-09;--:--;      1.000
1979-11-10;--:--;      1.000
1979-11-11;--:--;      1.000
1979-11-12;--:--;      1.000
1979-11-13;--:--;      1.000
1979-11-14;--:--;      1.000
1979-11-15;--:--;      1.000
1979-11-16;--:--;      1.000
1979-11-17;--:--;      1.000
1979-11-18;--:--;      1.000
1979-11-19;--:--;      1.000
1979-11-20;--:--;      1.000
1979-11-21;--:--;      1.000
1979-11-22;--:--;      1.000
1979-11-23;--:--;      1.000
1979-11-24;--:--;      1.000
1979-11-25;--:--;      1.000
1979-11-26;--:--;      1.000
1979-11-27;--:--;      1.000
1979-11-28;--:--;      1.000
1979-11-29;--:--;      1.000
1979-11-30;--:--;      1.000
1979-12-01;--:--;      1.000
1979-12-02;--:--;      1.000
1979-12-03;--:--;      1.000
1979-12-04;--:--;      1.000
1979-12-05;--:--;      1.000
1979-12-06;--:--;      1.000
1979-12-07;--:--;      1.000
1979-12-08;--:--;      1.000
1979-12-09;--:--;      1.000
1979-12-10;--:--;      1.000
1979-12-11;--:--;      1.000
1979-12-12;--:--;      1.000
1979-12-13;--:--;      1.000
1979-12-14;--:--;      1.000
1979-12-15;--:--;      1.000
1979-12-16;--:--;      1.000
1979-12-17;--:--;      1.000
1979-12-18;--:--;      1.000
1979-12-19;--:--;      1.000
1979-12-20;--:--;      1.000
1979-12-21;--:--;      1.000
1979-12-22;--:--;      1.000
1979-12-23;--:--;      1.000
1979-12-24;--:--;      1.000
1979-12-25;--:--;      1.000
1979-12-26;--:--;      1.000
1979-12-27;--:--;      1.000
1979-12-28;--:--;      1.000
1979-12-29;--:--;      1.000
1979-12-30;--:--;      1.000
1979-12-31;--:--;      1.000
1980-01-01;--:--;      1.000
1980-01-02;--:--;      1.000
1980-01-03;--:--;      1.000
1980-01-04;--:--;      1.000
1980-01-05;--:--;      1.000
1980-01-06;--:--;      1.000
1980-01-07;--:--;      1.000
1980-01-08;--:--;      1.000
1980-01-09;--:--;      1.000
1980-01-10;--:--;      1.000
1980-01-11;--:--;      1.000
1980-01-12;--:--;      1.000
1980-01-13;--:--;      1.000
1980-01-14;--:--;      1.000
1980-01-15;--:--;      1.000
1980-01-16;--:--;      1.000
1980-01-17;--:--;      1.000
1980-01-18;--:--;      1.000
1980-01-19;--:--;      1.000
1980-01-20;--:--;      1.000
1980-01-21;--:--;      1.000
1980-01-22;--:--;      1.000
1980-01-23;--:--;      1.000
1980-01-24;--:--;      1.000
1980-01-25;--:--;      2.000
1980-01-26;--:--;      1.000
1980-01-27;--:--;      1.000
1980-01-28;--:--;      1.000
1980-01-29;--:--;      1.000
1980-01-30;--:--;      1.000
1980-01-31;--:--;      1.000
1980-02-01;--:--;      1.000
1980-02-02;--:--;      1.000
1980-02-03;--:--;      1.000
1980-02-04;--:--;      1.000
1980-02-05;--:--;      1.000
1980-02-06;--:--;      1.000
1980-02-07;--:--;      1.000
1980-02-08;--:--;      1.000
1980-02-09;--:--;      1.000
1980-02-10;--:--;      1.000
1980-02-11;--:--;      1.000
1980-02-12;--:--;      1.000
1980-02-13;--:--;      1.000
1980-02-14;--:--;      1.000
1980-02-15;--:--;      1.000
1980-02-16;--:--;      1.000
1980-02-17;--:--;      1.000
1980-02-18;--:--;      1.000
1980-02-19;--:--;      1.000
1980-02-20;--:--;      3.000
1980-02-21;--:--;      2.000
1980-02-22;--:--;      1.000
1980-02-23;--:--;      1.000
1980-02-24;--:--;      1.000
1980-02-25;--:--;      1.000
1980-02-26;--:--;      1.000
1980-02-27;--:--;      1.000
1980-02-28;--:--;      1.000
1980-02-29;--:--;      1.000
1980-03-01;--:--;      1.000
1980-03-02;--:--;      1.000
1980-03-03;--:--;      1.000
1980-03-04;--:--;      2.000
1980-03-05;--:--;      1.000
1980-03-06;--:--;      3.000
1980-03-07;--:--;      2.000
1980-03-08;--:--;      1.000
1980-03-09;--:--;      3.000
1980-03-10;--:--;      2.000
1980-03-11;--:--;      1.000
1980-03-12;--:--;      7.000
1980-03-13;--:--;      2.000
1980-03-14;--:--;      1.000
1980-03-15;--:--;      1.000
1980-03-16;--:--;      1.000
1980-03-17;--:--;      1.000
1980-03-18;--:--;      1.000
1980-03-19;--:--;      1.000
1980-03-20;--:--;      1.000
1980-03-21;--:--;      1.000
1980-03-22;--:--;      1.000
1980-03-23;--:--;      1.000
1980-03-24;--:--;      1.000
1980-03-25;--:--;      1.000
1980-03-26;--:--;      1.000
1980-03-27;--:--;      1.000
1980-03-28;--:--;      1.000
1980-03-29;--:--;      1.000
1980-03-30;--:--;      1.000
1980-03-31;--:--;      1.000
1980-04-01;--:--;      1.000
1980-04-02;--:--;      1.000
1980-04-03;--:--;      1.000
1980-04-04;--:--;      1.000
1980-04-05;--:--;      1.000
1980-04-06;--:--;      1.000
1980-04-07;--:--;      1.000
1980-04-08;--:--;      1.000
1980-04-09;--:--;      1.000
1980-04-10;--:--;      1.000
1980-04-11;--:--;      1.000
1980-04-12;--:--;      1.000
1980-04-13;--:--;      1.000
1980-04-14;--:--;      1.000
1980-04-15;--:--;      1.000
1980-04-16;--:--;      1.000
1980-04-17;--:--;      1.000
1980-04-18;--:--;      1.000
1980-04-19;--:--;      1.000
1980-04-20;--:--;      2.000
1980-04-21;--:--;      1.000
1980-04-22;--:--;      1.000
1980-04-23;--:--;      1.000
1980-04-24;--:--;      1.000
1980-04-25;--:--;      1.000
1980-04-26;--:--;      1.000
1980-04-27;--:--;      1.000
1980-04-28;--:--;      1.000
1980-04-29;--:--;      1.000
1980-04-30;--:--;      1.000
1980-05-01;--:--;      1.000
1980-05-02;--:--;      1.000
1980-05-03;--:--;      1.000
1980-05-04;--:--;      1.000
1980-05-05;--:--;      1.000
1980-05-06;--:--;      1.000
1980-05-07;--:--;      1.000
1980-05-08;--:--;      1.000
1980-05-09;--:--;      1.000
1980-05-10;--:--;      1.000
1980-05-11;--:--;      1.000
1980-05-12;--:--;      1.000
1980-05-13;--:--;      1.000
1980-05-14;--:--;      1.000
1980-05-15;--:--;      1.000
1980-05-16;--:--;      1.000
1980-05-17;--:--;      1.000
1980-05-18;--:--;      1.000
1980-05-19;--:--;      1.000
1980-05-20;--:--;      1.000
1980-05-21;--:--;      1.000
1980-05-22;--:--;      1.000
1980-05-23;--:--;      1.000
1980-05-24;--:--;      1.000
1980-05-25;--:--;      1.000
1980-05-26;--:--;      1.000
1980-05-27;--:--;      1.000
1980-05-28;--:--;      1.000
1980-05-29;--:--;      1.000
1980-05-30;--:--;      1.000
1980-05-31;--:--;      2.000
1980-06-01;--:--;      2.000
1980-06-02;--:--;      2.000
1980-06-03;--:--;      1.000
1980-06-04;--:--;      1.000
1980-06-05;--:--;      1.000
1980-06-06;--:--;      2.000
1980-06-07;--:--;      1.000
1980-06-08;--:--;      1.000
1980-06-09;--:--;      1.000
1980-06-10;--:--;      1.000
1980-06-11;--:--;      1.000
1980-06-12;--:--;      1.000
1980-06-13;--:--;      1.000
1980-06-14;--:--;      1.000
1980-06-15;--:--;      1.000
1980-06-16;--:--;      1.000
1980-06-17;--:--;      1.000
1980-06-18;--:--;      1.000
1980-06-19;--:--;      3.000
1980-06-20;--:--;      1.000
1980-06-21;--:--;      1.000
1980-06-22;--:--;      3.000
1980-06-23;--:--;      1.000
1980-06-24;--:--;      1.000
1980-06-25;--:--;      1.000
1980-06-26;--:--;      1.000
1980-06-27;--:--;      1.000
1980-06-28;--:--;      1.000
1980-06-29;--:--;      1.000
1980-06-30;--:--;      2.000
1980-07-01;--:--;      3.000
1980-07-02;--:--;      2.000
1980-07-03;--:--;      1.000
1980-07-04;--:--;      2.000
1980-07-05;--:--;      2.000
1980-07-06;--:--;      2.000
1980-07-07;--:--;      2.000
1980-07-08;--:--;      1.000
1980-07-09;--:--;      3.000
1980-07-10;--:--;      7.000
1980-07-11;--:--;      2.000
1980-07-12;--:--;      2.000
1980-07-13;--:--;      2.000
1980-07-14;--:--;      2.000
1980-07-15;--:--;      2.000
1980-07-16;--:--;      2.000
1980-07-17;--:--;      2.000
1980-07-18;--:--;      2.000
1980-07-19;--:--;      3.000
1980-07-20;--:--;      4.000
1980-07-21;--:--;      4.000
1980-07-22;--:--;     12.000
1980-07-23;--:--;     14.000
1980-07-24;--:--;      8.000
1980-07-25;--:--;      8.000
1980-07-26;--:--;      7.000
1980-07-27;--:--;      7.000
1980-07-28;--:--;      6.000
1980-07-29;--:--;      5.000
1980-07-30;--:--;      5.000
1980-07-31;--:--;      4.000
1980-08-01;--:--;      4.000
1980-08-02;--:--;      4.000
1980-08-03;--:--;      3.000
1980-08-04;--:--;      3.000
1980-08-05;--:--;      3.000
1980-08-06;--:--;      3.000
1980-08-07;--:--;      4.000
1980-08-08;--:--;      5.000
1980-08-09;--:--;      5.000
1980-08-10;--:--;      3.000
1980-08-11;--:--;      3.000
1980-08-12;--:--;      3.000
1980-08-13;--:--;      3.000
1980-08-14;--:--;      4.000
1980-08-15;--:--;      6.000
1980-08-16;--:--;      6.000
1980-08-17;--:--;      6.000
1980-08-18;--:--;      5.000
1980-08-19;--:--;     13.000
1980-08-20;--:--;      9.000
1980-08-21;--:--;      5.000
1980-08-22;--:--;      5.000
1980-08-23;--:--;      5.000
1980-08-24;--:--;      5.000
1980-08-25;--:--;      4.000
1980-08-26;--:--;      4.000
1980-08-27;--:--;      4.000
1980-08-28;--:--;      3.000
1980-08-29;--:--;      4.000
1980-08-30;--:--;      3.000
1980-08-31;--:--;      2.000
1980-09-01;--:--;      2.000
1980-09-02;--:--;      2.000
1980-09-03;--:--;      3.000
1980-09-04;--:--;      4.000
1980-09-05;--:--;      4.000
1980-09-06;--:--;      6.000
1980-09-07;--:--;      4.000
1980-09-08;--:--;      3.000
1980-09-09;--:--;      3.000
1980-09-10;--:--;      3.000
1980-09-11;--:--;      3.000
1980-09-12;--:--;      3.000
1980-09-13;--:--;      3.000
1980-09-14;--:--;      4.000
1980-09-15;--:--;      4.000
1980-09-16;--:--;      4.000
1980-09-17;--:--;      3.000
1980-09-18;--:--;      2.000
1980-09-19;--:--;      4.000
1980-09-20;--:--;      3.000
1980-09-21;--:--;      4.000
1980-09-22;--:--;      3.000
1980-09-23;--:--;      2.000
1980-09-24;--:--;      2.000
1980-09-25;--:--;      2.000
1980-09-26;--:--;      8.000
1980-09-27;--:--;      5.000
1980-09-28;--:--;      3.000
1980-09-29;--:--;      2.000
1980-09-30;--:--;      2.000
1980-10-01;--:--;      2.000
1980-10-02;--:--;      2.000
1980-10-03;--:--;      2.000
1980-10-04;--:--;      6.000
1980-10-05;--:--;      4.000
1980-10-06;--:--;      7.000
1980-10-07;--:--;      5.000
1980-10-08;--:--;      3.000
1980-10-09;--:--;      3.000
1980-10-10;--:--;      5.000
1980-10-11;--:--;      3.000
1980-10-12;--:--;      2.000
1980-10-13;--:--;      2.000
1980-10-14;--:--;      2.000
1980-10-15;--:--;      2.000
1980-10-16;--:--;      2.000
1980-10-17;--:--;      2.000
1980-10-18;--:--;      1.000
1980-10-19;--:--;      1.000
1980-10-20;--:--;      1.000
1980-10-21;--:--;      1.000
1980-10-22;--:--;      1.000
1980-10-23;--:--;      1.000
1980-10-24;--:--;      1.000
1980-10-25;--:--;      1.000
1980-10-26;--:--;      1.000
1980-10-27;--:--;      1.000
1980-10-28;--:--;      1.000
1980-10-29;--:--;      1.000
1980-10-30;--:--;      1.000
1980-10-31;--:--;      1.000
1980-11-01;--:--;      1.000
1980-11-02;--:--;      1.000
1980-11-03;--:--;      1.000
1980-11-04;--:--;      1.000
1980-11-05;--:--;      1.000
1980-11-06;--:--;      1.000
1980-11-07;--:--;      1.000
1980-11-08;--:--;      1.000
1980-11-09;--:--;      1.000
1980-11-10;--:--;      1.000
1980-11-11;--:--;      1.000
1980-11-12;--:--;      1.000
1980-11-13;--:--;      1.000
1980-11-14;--:--;      1.000
1980-11-15;--:--;      1.000
1980-11-16;--:--;      1.000
1980-11-17;--:--;      1.000
1980-11-18;--:--;      1.000
1980-11-19;--:--;      1.000
1980-11-20;--:--;      1.000
1980-11-21;--:--;      1.000
1980-11-22;--:--;      1.000
1980-11-23;--:--;      1.000
1980-11-24;--:--;      1.000
1980-11-25;--:--;      1.000
1980-11-26;--:--;      1.000
1980-11-27;--:--;      1.000
1980-11-28;--:--;      1.000
1980-11-29;--:--;      1.000
1980-11-30;--:--;      1.000
1980-12-01;--:--;      1.000
1980-12-02;--:--;      1.000
1980-12-03;--:--;      1.000
1980-12-04;--:--;      1.000
1980-12-05;--:--;      1.000
1980-12-06;--:--;      1.000
1980-12-07;--:--;      1.000
1980-12-08;--:--;      1.000
1980-12-09;--:--;      1.000
1980-12-10;--:--;      1.000
1980-12-11;--:--;      1.000
1980-12-12;--:--;      1.000
1980-12-13;--:--;      1.000
1980-12-14;--:--;      1.000
1980-12-15;--:--;      1.000
1980-12-16;--:--;      1.000
1980-12-17;--:--;      1.000
1980-12-18;--:--;      1.000
1980-12-19;--:--;      1.000
1980-12-20;--:--;      1.000
1980-12-21;--:--;      1.000
1980-12-22;--:--;      1.000
1980-12-23;--:--;      1.000
1980-12-24;--:--;      1.000
1980-12-25;--:--;      1.000
1980-12-26;--:--;      1.000
1980-12-27;--:--;      1.000
1980-12-28;--:--;      1.000
1980-12-29;--:--;      1.000
1980-12-30;--:--;      1.000
1980-12-31;--:--;      1.000
