# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2021-06-28
#
# GRDC-No.:              1577500
# River:                 KESSEM
# Station:               AWARA MELKA
# Country:               ET
# Latitude (DD):       9.15
# Longitude (DD):      39.93
# Catchment area (km²):      3135.0
# Altitude (m ASL):        850.0
# Next downstream station:      1577601
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978-01 - 1980-12
# No. of years:          4
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1096
# DATA
YYYY-MM-DD;hh:mm; Value
1978-01-01;--:--;      2.000
1978-01-02;--:--;      2.000
1978-01-03;--:--;      1.000
1978-01-04;--:--;      1.000
1978-01-05;--:--;      1.000
1978-01-06;--:--;      1.000
1978-01-07;--:--;      1.000
1978-01-08;--:--;      1.000
1978-01-09;--:--;      1.000
1978-01-10;--:--;      1.000
1978-01-11;--:--;      1.000
1978-01-12;--:--;      1.000
1978-01-13;--:--;      1.000
1978-01-14;--:--;      1.000
1978-01-15;--:--;      1.000
1978-01-16;--:--;      1.000
1978-01-17;--:--;      1.000
1978-01-18;--:--;      1.000
1978-01-19;--:--;      1.000
1978-01-20;--:--;      1.000
1978-01-21;--:--;      1.000
1978-01-22;--:--;      1.000
1978-01-23;--:--;      1.000
1978-01-24;--:--;      1.000
1978-01-25;--:--;      1.000
1978-01-26;--:--;      1.000
1978-01-27;--:--;      1.000
1978-01-28;--:--;      1.000
1978-01-29;--:--;      1.000
1978-01-30;--:--;      1.000
1978-01-31;--:--;      1.000
1978-02-01;--:--;      1.000
1978-02-02;--:--;      1.000
1978-02-03;--:--;      1.000
1978-02-04;--:--;      1.000
1978-02-05;--:--;      1.000
1978-02-06;--:--;      1.000
1978-02-07;--:--;      1.000
1978-02-08;--:--;      1.000
1978-02-09;--:--;      1.000
1978-02-10;--:--;      1.000
1978-02-11;--:--;      1.000
1978-02-12;--:--;      1.000
1978-02-13;--:--;      1.000
1978-02-14;--:--;      1.000
1978-02-15;--:--;      1.000
1978-02-16;--:--;      1.000
1978-02-17;--:--;      2.000
1978-02-18;--:--;      5.000
1978-02-19;--:--;      2.000
1978-02-20;--:--;      2.000
1978-02-21;--:--;      5.000
1978-02-22;--:--;     11.000
1978-02-23;--:--;      7.000
1978-02-24;--:--;      9.000
1978-02-25;--:--;      7.000
1978-02-26;--:--;      9.000
1978-02-27;--:--;      6.000
1978-02-28;--:--;     16.000
1978-03-01;--:--;      6.000
1978-03-02;--:--;      4.000
1978-03-03;--:--;     23.000
1978-03-04;--:--;      4.000
1978-03-05;--:--;      4.000
1978-03-06;--:--;      2.000
1978-03-07;--:--;      4.000
1978-03-08;--:--;      5.000
1978-03-09;--:--;      3.000
1978-03-10;--:--;      3.000
1978-03-11;--:--;      2.000
1978-03-12;--:--;      2.000
1978-03-13;--:--;      2.000
1978-03-14;--:--;      2.000
1978-03-15;--:--;      1.000
1978-03-16;--:--;      1.000
1978-03-17;--:--;      1.000
1978-03-18;--:--;      1.000
1978-03-19;--:--;      1.000
1978-03-20;--:--;      1.000
1978-03-21;--:--;      1.000
1978-03-22;--:--;      1.000
1978-03-23;--:--;      1.000
1978-03-24;--:--;      1.000
1978-03-25;--:--;      1.000
1978-03-26;--:--;      1.000
1978-03-27;--:--;      0.000
1978-03-28;--:--;      0.000
1978-03-29;--:--;      0.000
1978-03-30;--:--;      0.000
1978-03-31;--:--;      0.000
1978-04-01;--:--;      0.000
1978-04-02;--:--;      0.000
1978-04-03;--:--;      0.000
1978-04-04;--:--;      0.000
1978-04-05;--:--;      0.000
1978-04-06;--:--;      0.000
1978-04-07;--:--;      0.000
1978-04-08;--:--;      1.000
1978-04-09;--:--;      1.000
1978-04-10;--:--;      1.000
1978-04-11;--:--;      0.000
1978-04-12;--:--;      0.000
1978-04-13;--:--;      0.000
1978-04-14;--:--;      0.000
1978-04-15;--:--;      0.000
1978-04-16;--:--;      0.000
1978-04-17;--:--;      0.000
1978-04-18;--:--;      0.000
1978-04-19;--:--;      0.000
1978-04-20;--:--;      0.000
1978-04-21;--:--;      0.000
1978-04-22;--:--;      0.000
1978-04-23;--:--;      0.000
1978-04-24;--:--;      0.000
1978-04-25;--:--;      0.000
1978-04-26;--:--;      0.000
1978-04-27;--:--;      0.000
1978-04-28;--:--;      0.000
1978-04-29;--:--;      0.000
1978-04-30;--:--;      0.000
1978-05-01;--:--;      1.000
1978-05-02;--:--;      1.000
1978-05-03;--:--;      1.000
1978-05-04;--:--;      1.000
1978-05-05;--:--;      1.000
1978-05-06;--:--;      1.000
1978-05-07;--:--;      0.000
1978-05-08;--:--;      0.000
1978-05-09;--:--;      0.000
1978-05-10;--:--;      0.000
1978-05-11;--:--;      0.000
1978-05-12;--:--;      0.000
1978-05-13;--:--;      0.000
1978-05-14;--:--;      0.000
1978-05-15;--:--;      0.000
1978-05-16;--:--;      0.000
1978-05-17;--:--;      0.000
1978-05-18;--:--;      0.000
1978-05-19;--:--;      0.000
1978-05-20;--:--;      0.000
1978-05-21;--:--;      0.000
1978-05-22;--:--;      0.000
1978-05-23;--:--;      0.000
1978-05-24;--:--;      0.000
1978-05-25;--:--;      0.000
1978-05-26;--:--;      0.000
1978-05-27;--:--;      0.000
1978-05-28;--:--;      0.000
1978-05-29;--:--;      0.000
1978-05-30;--:--;      0.000
1978-05-31;--:--;      0.000
1978-06-01;--:--;      0.000
1978-06-02;--:--;      0.000
1978-06-03;--:--;      0.000
1978-06-04;--:--;      0.000
1978-06-05;--:--;      0.000
1978-06-06;--:--;      0.000
1978-06-07;--:--;      0.000
1978-06-08;--:--;      0.000
1978-06-09;--:--;      1.000
1978-06-10;--:--;      0.000
1978-06-11;--:--;      0.000
1978-06-12;--:--;      0.000
1978-06-13;--:--;      0.000
1978-06-14;--:--;      0.000
1978-06-15;--:--;      0.000
1978-06-16;--:--;      1.000
1978-06-17;--:--;      0.000
1978-06-18;--:--;      0.000
1978-06-19;--:--;      2.000
1978-06-20;--:--;      1.000
1978-06-21;--:--;      1.000
1978-06-22;--:--;      1.000
1978-06-23;--:--;      1.000
1978-06-24;--:--;      1.000
1978-06-25;--:--;      4.000
1978-06-26;--:--;      2.000
1978-06-27;--:--;      2.000
1978-06-28;--:--;      4.000
1978-06-29;--:--;     15.000
1978-06-30;--:--;      4.000
1978-07-01;--:--;      5.000
1978-07-02;--:--;      2.000
1978-07-03;--:--;     23.000
1978-07-04;--:--;      5.000
1978-07-05;--:--;      5.000
1978-07-06;--:--;      5.000
1978-07-07;--:--;     16.000
1978-07-08;--:--;      6.000
1978-07-09;--:--;      4.000
1978-07-10;--:--;     27.000
1978-07-11;--:--;     50.000
1978-07-12;--:--;     39.000
1978-07-13;--:--;     21.000
1978-07-14;--:--;     18.000
1978-07-15;--:--;     17.000
1978-07-16;--:--;     49.000
1978-07-17;--:--;     17.000
1978-07-18;--:--;      9.000
1978-07-19;--:--;     31.000
1978-07-20;--:--;     17.000
1978-07-21;--:--;      9.000
1978-07-22;--:--;      8.000
1978-07-23;--:--;     37.000
1978-07-24;--:--;     29.000
1978-07-25;--:--;     51.000
1978-07-26;--:--;     21.000
1978-07-27;--:--;     32.000
1978-07-28;--:--;     53.000
1978-07-29;--:--;    216.000
1978-07-30;--:--;     38.000
1978-07-31;--:--;    103.000
1978-08-01;--:--;    133.000
1978-08-02;--:--;    179.000
1978-08-03;--:--;     20.000
1978-08-04;--:--;     21.000
1978-08-05;--:--;    173.000
1978-08-06;--:--;    197.000
1978-08-07;--:--;     65.000
1978-08-08;--:--;     56.000
1978-08-09;--:--;     34.000
1978-08-10;--:--;     50.000
1978-08-11;--:--;     62.000
1978-08-12;--:--;    119.000
1978-08-13;--:--;    170.000
1978-08-14;--:--;    406.000
1978-08-15;--:--;    157.000
1978-08-16;--:--;    143.000
1978-08-17;--:--;     50.000
1978-08-18;--:--;     91.000
1978-08-19;--:--;     56.000
1978-08-20;--:--;     97.000
1978-08-21;--:--;     64.000
1978-08-22;--:--;     24.000
1978-08-23;--:--;     16.000
1978-08-24;--:--;     15.000
1978-08-25;--:--;     27.000
1978-08-26;--:--;     21.000
1978-08-27;--:--;     14.000
1978-08-28;--:--;     14.000
1978-08-29;--:--;     19.000
1978-08-30;--:--;     22.000
1978-08-31;--:--;     17.000
1978-09-01;--:--;     12.000
1978-09-02;--:--;    115.000
1978-09-03;--:--;    125.000
1978-09-04;--:--;     57.000
1978-09-05;--:--;     23.000
1978-09-06;--:--;     23.000
1978-09-07;--:--;     16.000
1978-09-08;--:--;     15.000
1978-09-09;--:--;     11.000
1978-09-10;--:--;      8.000
1978-09-11;--:--;     45.000
1978-09-12;--:--;     22.000
1978-09-13;--:--;     13.000
1978-09-14;--:--;     86.000
1978-09-15;--:--;    111.000
1978-09-16;--:--;     51.000
1978-09-17;--:--;     89.000
1978-09-18;--:--;     49.000
1978-09-19;--:--;     22.000
1978-09-20;--:--;      9.000
1978-09-21;--:--;      8.000
1978-09-22;--:--;      8.000
1978-09-23;--:--;      6.000
1978-09-24;--:--;      6.000
1978-09-25;--:--;      5.000
1978-09-26;--:--;      4.000
1978-09-27;--:--;      4.000
1978-09-28;--:--;      4.000
1978-09-29;--:--;      5.000
1978-09-30;--:--;      4.000
1978-10-01;--:--;      5.000
1978-10-02;--:--;     16.000
1978-10-03;--:--;      9.000
1978-10-04;--:--;      6.000
1978-10-05;--:--;      5.000
1978-10-06;--:--;      5.000
1978-10-07;--:--;     16.000
1978-10-08;--:--;     15.000
1978-10-09;--:--;      7.000
1978-10-10;--:--;      4.000
1978-10-11;--:--;      4.000
1978-10-12;--:--;      3.000
1978-10-13;--:--;      3.000
1978-10-14;--:--;      3.000
1978-10-15;--:--;      3.000
1978-10-16;--:--;      4.000
1978-10-17;--:--;      3.000
1978-10-18;--:--;      2.000
1978-10-19;--:--;      2.000
1978-10-20;--:--;      2.000
1978-10-21;--:--;      2.000
1978-10-22;--:--;      2.000
1978-10-23;--:--;      2.000
1978-10-24;--:--;      2.000
1978-10-25;--:--;      2.000
1978-10-26;--:--;      1.000
1978-10-27;--:--;      1.000
1978-10-28;--:--;      1.000
1978-10-29;--:--;      1.000
1978-10-30;--:--;      1.000
1978-10-31;--:--;      1.000
1978-11-01;--:--;      1.000
1978-11-02;--:--;      1.000
1978-11-03;--:--;      1.000
1978-11-04;--:--;      1.000
1978-11-05;--:--;      1.000
1978-11-06;--:--;      1.000
1978-11-07;--:--;      1.000
1978-11-08;--:--;      1.000
1978-11-09;--:--;      1.000
1978-11-10;--:--;      1.000
1978-11-11;--:--;      1.000
1978-11-12;--:--;      1.000
1978-11-13;--:--;      1.000
1978-11-14;--:--;      1.000
1978-11-15;--:--;      1.000
1978-11-16;--:--;      1.000
1978-11-17;--:--;      1.000
1978-11-18;--:--;      1.000
1978-11-19;--:--;      1.000
1978-11-20;--:--;      1.000
1978-11-21;--:--;      1.000
1978-11-22;--:--;      1.000
1978-11-23;--:--;      1.000
1978-11-24;--:--;      1.000
1978-11-25;--:--;      1.000
1978-11-26;--:--;      1.000
1978-11-27;--:--;      1.000
1978-11-28;--:--;      1.000
1978-11-29;--:--;      1.000
1978-11-30;--:--;      1.000
1978-12-01;--:--;      1.000
1978-12-02;--:--;      1.000
1978-12-03;--:--;      1.000
1978-12-04;--:--;      1.000
1978-12-05;--:--;      1.000
1978-12-06;--:--;      1.000
1978-12-07;--:--;      1.000
1978-12-08;--:--;      1.000
1978-12-09;--:--;      1.000
1978-12-10;--:--;      1.000
1978-12-11;--:--;      1.000
1978-12-12;--:--;      1.000
1978-12-13;--:--;      3.000
1978-12-14;--:--;      1.000
1978-12-15;--:--;      5.000
1978-12-16;--:--;      1.000
1978-12-17;--:--;      1.000
1978-12-18;--:--;      0.000
1978-12-19;--:--;      0.000
1978-12-20;--:--;      0.000
1978-12-21;--:--;      0.000
1978-12-22;--:--;      0.000
1978-12-23;--:--;      0.000
1978-12-24;--:--;      0.000
1978-12-25;--:--;      0.000
1978-12-26;--:--;      0.000
1978-12-27;--:--;      0.000
1978-12-28;--:--;      0.000
1978-12-29;--:--;      0.000
1978-12-30;--:--;      0.000
1978-12-31;--:--;      0.000
1979-01-01;--:--;      1.000
1979-01-02;--:--;      1.000
1979-01-03;--:--;      1.000
1979-01-04;--:--;      1.000
1979-01-05;--:--;      1.000
1979-01-06;--:--;      1.000
1979-01-07;--:--;      1.000
1979-01-08;--:--;      1.000
1979-01-09;--:--;      1.000
1979-01-10;--:--;      1.000
1979-01-11;--:--;      1.000
1979-01-12;--:--;      1.000
1979-01-13;--:--;      4.000
1979-01-14;--:--;      2.000
1979-01-15;--:--;      4.000
1979-01-16;--:--;      3.000
1979-01-17;--:--;      2.000
1979-01-18;--:--;      2.000
1979-01-19;--:--;      1.000
1979-01-20;--:--;      1.000
1979-01-21;--:--;      1.000
1979-01-22;--:--;      1.000
1979-01-23;--:--;      2.000
1979-01-24;--:--;      5.000
1979-01-25;--:--;      6.000
1979-01-26;--:--;      4.000
1979-01-27;--:--;      3.000
1979-01-28;--:--;      2.000
1979-01-29;--:--;      2.000
1979-01-30;--:--;      2.000
1979-01-31;--:--;      2.000
1979-02-01;--:--;      2.000
1979-02-02;--:--;      2.000
1979-02-03;--:--;      1.000
1979-02-04;--:--;      1.000
1979-02-05;--:--;      1.000
1979-02-06;--:--;      1.000
1979-02-07;--:--;      1.000
1979-02-08;--:--;      1.000
1979-02-09;--:--;      1.000
1979-02-10;--:--;      1.000
1979-02-11;--:--;      3.000
1979-02-12;--:--;      1.000
1979-02-13;--:--;      1.000
1979-02-14;--:--;      1.000
1979-02-15;--:--;      1.000
1979-02-16;--:--;      1.000
1979-02-17;--:--;      1.000
1979-02-18;--:--;      1.000
1979-02-19;--:--;      1.000
1979-02-20;--:--;      1.000
1979-02-21;--:--;      1.000
1979-02-22;--:--;      1.000
1979-02-23;--:--;      0.000
1979-02-24;--:--;      1.000
1979-02-25;--:--;      1.000
1979-02-26;--:--;      1.000
1979-02-27;--:--;      1.000
1979-02-28;--:--;      1.000
1979-03-01;--:--;      2.000
1979-03-02;--:--;      1.000
1979-03-03;--:--;      1.000
1979-03-04;--:--;      1.000
1979-03-05;--:--;      1.000
1979-03-06;--:--;      1.000
1979-03-07;--:--;      1.000
1979-03-08;--:--;      1.000
1979-03-09;--:--;      1.000
1979-03-10;--:--;      1.000
1979-03-11;--:--;      1.000
1979-03-12;--:--;      9.000
1979-03-13;--:--;      4.000
1979-03-14;--:--;      3.000
1979-03-15;--:--;      4.000
1979-03-16;--:--;      3.000
1979-03-17;--:--;     12.000
1979-03-18;--:--;      4.000
1979-03-19;--:--;      3.000
1979-03-20;--:--;      1.000
1979-03-21;--:--;      2.000
1979-03-22;--:--;      2.000
1979-03-23;--:--;      2.000
1979-03-24;--:--;      5.000
1979-03-25;--:--;      1.000
1979-03-26;--:--;      1.000
1979-03-27;--:--;      1.000
1979-03-28;--:--;      1.000
1979-03-29;--:--;      1.000
1979-03-30;--:--;      1.000
1979-03-31;--:--;      1.000
1979-04-01;--:--;      1.000
1979-04-02;--:--;      1.000
1979-04-03;--:--;      1.000
1979-04-04;--:--;      1.000
1979-04-05;--:--;      1.000
1979-04-06;--:--;      1.000
1979-04-07;--:--;      1.000
1979-04-08;--:--;      1.000
1979-04-09;--:--;      1.000
1979-04-10;--:--;      1.000
1979-04-11;--:--;      1.000
1979-04-12;--:--;      1.000
1979-04-13;--:--;      1.000
1979-04-14;--:--;      1.000
1979-04-15;--:--;      1.000
1979-04-16;--:--;      1.000
1979-04-17;--:--;      1.000
1979-04-18;--:--;      0.000
1979-04-19;--:--;      0.000
1979-04-20;--:--;      0.000
1979-04-21;--:--;      0.000
1979-04-22;--:--;      0.000
1979-04-23;--:--;      0.000
1979-04-24;--:--;      0.000
1979-04-25;--:--;      0.000
1979-04-26;--:--;      0.000
1979-04-27;--:--;      0.000
1979-04-28;--:--;      0.000
1979-04-29;--:--;      0.000
1979-04-30;--:--;      0.000
1979-05-01;--:--;      0.000
1979-05-02;--:--;      0.000
1979-05-03;--:--;      0.000
1979-05-04;--:--;      0.000
1979-05-05;--:--;      0.000
1979-05-06;--:--;      1.000
1979-05-07;--:--;      2.000
1979-05-08;--:--;      4.000
1979-05-09;--:--;      8.000
1979-05-10;--:--;      9.000
1979-05-11;--:--;      3.000
1979-05-12;--:--;      2.000
1979-05-13;--:--;      1.000
1979-05-14;--:--;      1.000
1979-05-15;--:--;      1.000
1979-05-16;--:--;      1.000
1979-05-17;--:--;      1.000
1979-05-18;--:--;      0.000
1979-05-19;--:--;      1.000
1979-05-20;--:--;      0.000
1979-05-21;--:--;      0.000
1979-05-22;--:--;      0.000
1979-05-23;--:--;      1.000
1979-05-24;--:--;      2.000
1979-05-25;--:--;      1.000
1979-05-26;--:--;      1.000
1979-05-27;--:--;      1.000
1979-05-28;--:--;      1.000
1979-05-29;--:--;      0.000
1979-05-30;--:--;      0.000
1979-05-31;--:--;      0.000
1979-06-01;--:--;      0.000
1979-06-02;--:--;      0.000
1979-06-03;--:--;      0.000
1979-06-04;--:--;      0.000
1979-06-05;--:--;      0.000
1979-06-06;--:--;      0.000
1979-06-07;--:--;      0.000
1979-06-08;--:--;      0.000
1979-06-09;--:--;      0.000
1979-06-10;--:--;      0.000
1979-06-11;--:--;      0.000
1979-06-12;--:--;      0.000
1979-06-13;--:--;      0.000
1979-06-14;--:--;      0.000
1979-06-15;--:--;      0.000
1979-06-16;--:--;      2.000
1979-06-17;--:--;      3.000
1979-06-18;--:--;      1.000
1979-06-19;--:--;      1.000
1979-06-20;--:--;      0.000
1979-06-21;--:--;      2.000
1979-06-22;--:--;      1.000
1979-06-23;--:--;      1.000
1979-06-24;--:--;      1.000
1979-06-25;--:--;      1.000
1979-06-26;--:--;      1.000
1979-06-27;--:--;      1.000
1979-06-28;--:--;      1.000
1979-06-29;--:--;      1.000
1979-06-30;--:--;      1.000
1979-07-01;--:--;      2.000
1979-07-02;--:--;     41.000
1979-07-03;--:--;    121.000
1979-07-04;--:--;     93.000
1979-07-05;--:--;     24.000
1979-07-06;--:--;      7.000
1979-07-07;--:--;      3.000
1979-07-08;--:--;      3.000
1979-07-09;--:--;      6.000
1979-07-10;--:--;     27.000
1979-07-11;--:--;      7.000
1979-07-12;--:--;      5.000
1979-07-13;--:--;      4.000
1979-07-14;--:--;      4.000
1979-07-15;--:--;      4.000
1979-07-16;--:--;      2.000
1979-07-17;--:--;      1.000
1979-07-18;--:--;      2.000
1979-07-19;--:--;     12.000
1979-07-20;--:--;     12.000
1979-07-21;--:--;      8.000
1979-07-22;--:--;      5.000
1979-07-23;--:--;     19.000
1979-07-24;--:--;      7.000
1979-07-25;--:--;     11.000
1979-07-26;--:--;     43.000
1979-07-27;--:--;     86.000
1979-07-28;--:--;     79.000
1979-07-29;--:--;     40.000
1979-07-30;--:--;     49.000
1979-07-31;--:--;     35.000
1979-08-01;--:--;     62.000
1979-08-02;--:--;     43.000
1979-08-03;--:--;     99.000
1979-08-04;--:--;     95.000
1979-08-05;--:--;     60.000
1979-08-06;--:--;     46.000
1979-08-07;--:--;     49.000
1979-08-08;--:--;     30.000
1979-08-09;--:--;     48.000
1979-08-10;--:--;     57.000
1979-08-11;--:--;     45.000
1979-08-12;--:--;     30.000
1979-08-13;--:--;     32.000
1979-08-14;--:--;    141.000
1979-08-15;--:--;     80.000
1979-08-16;--:--;    287.000
1979-08-17;--:--;    131.000
1979-08-18;--:--;    185.000
1979-08-19;--:--;     62.000
1979-08-20;--:--;     27.000
1979-08-21;--:--;     17.000
1979-08-22;--:--;     12.000
1979-08-23;--:--;     10.000
1979-08-24;--:--;      9.000
1979-08-25;--:--;     17.000
1979-08-26;--:--;     15.000
1979-08-27;--:--;     10.000
1979-08-28;--:--;     32.000
1979-08-29;--:--;      8.000
1979-08-30;--:--;     32.000
1979-08-31;--:--;     11.000
1979-09-01;--:--;     27.000
1979-09-02;--:--;     13.000
1979-09-03;--:--;     10.000
1979-09-04;--:--;      7.000
1979-09-05;--:--;     17.000
1979-09-06;--:--;     27.000
1979-09-07;--:--;     17.000
1979-09-08;--:--;     27.000
1979-09-09;--:--;     32.000
1979-09-10;--:--;     12.000
1979-09-11;--:--;      9.000
1979-09-12;--:--;      6.000
1979-09-13;--:--;      9.000
1979-09-14;--:--;      8.000
1979-09-15;--:--;     29.000
1979-09-16;--:--;     21.000
1979-09-17;--:--;      9.000
1979-09-18;--:--;     39.000
1979-09-19;--:--;     17.000
1979-09-20;--:--;     11.000
1979-09-21;--:--;     10.000
1979-09-22;--:--;      8.000
1979-09-23;--:--;      7.000
1979-09-24;--:--;      6.000
1979-09-25;--:--;      6.000
1979-09-26;--:--;      5.000
1979-09-27;--:--;      5.000
1979-09-28;--:--;      5.000
1979-09-29;--:--;      8.000
1979-09-30;--:--;      6.000
1979-10-01;--:--;      3.000
1979-10-02;--:--;      2.000
1979-10-03;--:--;      2.000
1979-10-04;--:--;      3.000
1979-10-05;--:--;      3.000
1979-10-06;--:--;      3.000
1979-10-07;--:--;      3.000
1979-10-08;--:--;      3.000
1979-10-09;--:--;      3.000
1979-10-10;--:--;      5.000
1979-10-11;--:--;      5.000
1979-10-12;--:--;      5.000
1979-10-13;--:--;      4.000
1979-10-14;--:--;      5.000
1979-10-15;--:--;      4.000
1979-10-16;--:--;      4.000
1979-10-17;--:--;      5.000
1979-10-18;--:--;      4.000
1979-10-19;--:--;      6.000
1979-10-20;--:--;      5.000
1979-10-21;--:--;      6.000
1979-10-22;--:--;      6.000
1979-10-23;--:--;      5.000
1979-10-24;--:--;      5.000
1979-10-25;--:--;      5.000
1979-10-26;--:--;      5.000
1979-10-27;--:--;      5.000
1979-10-28;--:--;      4.000
1979-10-29;--:--;      4.000
1979-10-30;--:--;      4.000
1979-10-31;--:--;      4.000
1979-11-01;--:--;      4.000
1979-11-02;--:--;      4.000
1979-11-03;--:--;      4.000
1979-11-04;--:--;      4.000
1979-11-05;--:--;      4.000
1979-11-06;--:--;      3.000
1979-11-07;--:--;      3.000
1979-11-08;--:--;      3.000
1979-11-09;--:--;      3.000
1979-11-10;--:--;      2.000
1979-11-11;--:--;      2.000
1979-11-12;--:--;      2.000
1979-11-13;--:--;      2.000
1979-11-14;--:--;      2.000
1979-11-15;--:--;      2.000
1979-11-16;--:--;      2.000
1979-11-17;--:--;      2.000
1979-11-18;--:--;      2.000
1979-11-19;--:--;      2.000
1979-11-20;--:--;      2.000
1979-11-21;--:--;      2.000
1979-11-22;--:--;      2.000
1979-11-23;--:--;      2.000
1979-11-24;--:--;      2.000
1979-11-25;--:--;      2.000
1979-11-26;--:--;      1.000
1979-11-27;--:--;      1.000
1979-11-28;--:--;      1.000
1979-11-29;--:--;      1.000
1979-11-30;--:--;      1.000
1979-12-01;--:--;      1.000
1979-12-02;--:--;      1.000
1979-12-03;--:--;      1.000
1979-12-04;--:--;      1.000
1979-12-05;--:--;      1.000
1979-12-06;--:--;      1.000
1979-12-07;--:--;      1.000
1979-12-08;--:--;      1.000
1979-12-09;--:--;      1.000
1979-12-10;--:--;      1.000
1979-12-11;--:--;      1.000
1979-12-12;--:--;      1.000
1979-12-13;--:--;      1.000
1979-12-14;--:--;      1.000
1979-12-15;--:--;      1.000
1979-12-16;--:--;      1.000
1979-12-17;--:--;      1.000
1979-12-18;--:--;      1.000
1979-12-19;--:--;      1.000
1979-12-20;--:--;      1.000
1979-12-21;--:--;      2.000
1979-12-22;--:--;     19.000
1979-12-23;--:--;      2.000
1979-12-24;--:--;      1.000
1979-12-25;--:--;      1.000
1979-12-26;--:--;      1.000
1979-12-27;--:--;      1.000
1979-12-28;--:--;      1.000
1979-12-29;--:--;      1.000
1979-12-30;--:--;      1.000
1979-12-31;--:--;      1.000
1980-01-01;--:--;      2.000
1980-01-02;--:--;      2.000
1980-01-03;--:--;      2.000
1980-01-04;--:--;      2.000
1980-01-05;--:--;      2.000
1980-01-06;--:--;      2.000
1980-01-07;--:--;      2.000
1980-01-08;--:--;      2.000
1980-01-09;--:--;      1.000
1980-01-10;--:--;      1.000
1980-01-11;--:--;      2.000
1980-01-12;--:--;      6.000
1980-01-13;--:--;      6.000
1980-01-14;--:--;      6.000
1980-01-15;--:--;      6.000
1980-01-16;--:--;      6.000
1980-01-17;--:--;      6.000
1980-01-18;--:--;      6.000
1980-01-19;--:--;      6.000
1980-01-20;--:--;      6.000
1980-01-21;--:--;      6.000
1980-01-22;--:--;      6.000
1980-01-23;--:--;      6.000
1980-01-24;--:--;      6.000
1980-01-25;--:--;      6.000
1980-01-26;--:--;      7.000
1980-01-27;--:--;      9.000
1980-01-28;--:--;      7.000
1980-01-29;--:--;      6.000
1980-01-30;--:--;      6.000
1980-01-31;--:--;      6.000
1980-02-01;--:--;      6.000
1980-02-02;--:--;      5.000
1980-02-03;--:--;      5.000
1980-02-04;--:--;      5.000
1980-02-05;--:--;      5.000
1980-02-06;--:--;      5.000
1980-02-07;--:--;      5.000
1980-02-08;--:--;      5.000
1980-02-09;--:--;      5.000
1980-02-10;--:--;      5.000
1980-02-11;--:--;      4.000
1980-02-12;--:--;      4.000
1980-02-13;--:--;     21.000
1980-02-14;--:--;     13.000
1980-02-15;--:--;      8.000
1980-02-16;--:--;      6.000
1980-02-17;--:--;      6.000
1980-02-18;--:--;      5.000
1980-02-19;--:--;      5.000
1980-02-20;--:--;      5.000
1980-02-21;--:--;      5.000
1980-02-22;--:--;      4.000
1980-02-23;--:--;      1.000
1980-02-24;--:--;      1.000
1980-02-25;--:--;      1.000
1980-02-26;--:--;      1.000
1980-02-27;--:--;      1.000
1980-02-28;--:--;      1.000
1980-02-29;--:--;      1.000
1980-03-01;--:--;      1.000
1980-03-02;--:--;      1.000
1980-03-03;--:--;      1.000
1980-03-04;--:--;      1.000
1980-03-05;--:--;      2.000
1980-03-06;--:--;      1.000
1980-03-07;--:--;      1.000
1980-03-08;--:--;      9.000
1980-03-09;--:--;      6.000
1980-03-10;--:--;      2.000
1980-03-11;--:--;      2.000
1980-03-12;--:--;      2.000
1980-03-13;--:--;      2.000
1980-03-14;--:--;      1.000
1980-03-15;--:--;      1.000
1980-03-16;--:--;      1.000
1980-03-17;--:--;      1.000
1980-03-18;--:--;      1.000
1980-03-19;--:--;      1.000
1980-03-20;--:--;      1.000
1980-03-21;--:--;     20.000
1980-03-22;--:--;      6.000
1980-03-23;--:--;      6.000
1980-03-24;--:--;      4.000
1980-03-25;--:--;      2.000
1980-03-26;--:--;      2.000
1980-03-27;--:--;      2.000
1980-03-28;--:--;      2.000
1980-03-29;--:--;      2.000
1980-03-30;--:--;      2.000
1980-03-31;--:--;      1.000
1980-04-01;--:--;      1.000
1980-04-02;--:--;      1.000
1980-04-03;--:--;      1.000
1980-04-04;--:--;      1.000
1980-04-05;--:--;      1.000
1980-04-06;--:--;      6.000
1980-04-07;--:--;      2.000
1980-04-08;--:--;      2.000
1980-04-09;--:--;      2.000
1980-04-10;--:--;      3.000
1980-04-11;--:--;      3.000
1980-04-12;--:--;      2.000
1980-04-13;--:--;      2.000
1980-04-14;--:--;      2.000
1980-04-15;--:--;      6.000
1980-04-16;--:--;      2.000
1980-04-17;--:--;      2.000
1980-04-18;--:--;     19.000
1980-04-19;--:--;      6.000
1980-04-20;--:--;     21.000
1980-04-21;--:--;      7.000
1980-04-22;--:--;      6.000
1980-04-23;--:--;      3.000
1980-04-24;--:--;      2.000
1980-04-25;--:--;      2.000
1980-04-26;--:--;      2.000
1980-04-27;--:--;      2.000
1980-04-28;--:--;      2.000
1980-04-29;--:--;      2.000
1980-04-30;--:--;      1.000
1980-05-01;--:--;      1.000
1980-05-02;--:--;      1.000
1980-05-03;--:--;      1.000
1980-05-04;--:--;      1.000
1980-05-05;--:--;      1.000
1980-05-06;--:--;      1.000
1980-05-07;--:--;      1.000
1980-05-08;--:--;      1.000
1980-05-09;--:--;      1.000
1980-05-10;--:--;      1.000
1980-05-11;--:--;      1.000
1980-05-12;--:--;      1.000
1980-05-13;--:--;      1.000
1980-05-14;--:--;      1.000
1980-05-15;--:--;      1.000
1980-05-16;--:--;      1.000
1980-05-17;--:--;      1.000
1980-05-18;--:--;      1.000
1980-05-19;--:--;      1.000
1980-05-20;--:--;      1.000
1980-05-21;--:--;      1.000
1980-05-22;--:--;      1.000
1980-05-23;--:--;      1.000
1980-05-24;--:--;      1.000
1980-05-25;--:--;      1.000
1980-05-26;--:--;      1.000
1980-05-27;--:--;      1.000
1980-05-28;--:--;      1.000
1980-05-29;--:--;      1.000
1980-05-30;--:--;      1.000
1980-05-31;--:--;      1.000
1980-06-01;--:--;      1.000
1980-06-02;--:--;      2.000
1980-06-03;--:--;      1.000
1980-06-04;--:--;      1.000
1980-06-05;--:--;      1.000
1980-06-06;--:--;      1.000
1980-06-07;--:--;      2.000
1980-06-08;--:--;      3.000
1980-06-09;--:--;      2.000
1980-06-10;--:--;      2.000
1980-06-11;--:--;      1.000
1980-06-12;--:--;      1.000
1980-06-13;--:--;      1.000
1980-06-14;--:--;      1.000
1980-06-15;--:--;      1.000
1980-06-16;--:--;      1.000
1980-06-17;--:--;      1.000
1980-06-18;--:--;      1.000
1980-06-19;--:--;      1.000
1980-06-20;--:--;      1.000
1980-06-21;--:--;      1.000
1980-06-22;--:--;      1.000
1980-06-23;--:--;      3.000
1980-06-24;--:--;      4.000
1980-06-25;--:--;      3.000
1980-06-26;--:--;      3.000
1980-06-27;--:--;      3.000
1980-06-28;--:--;      3.000
1980-06-29;--:--;      9.000
1980-06-30;--:--;      6.000
1980-07-01;--:--;      5.000
1980-07-02;--:--;     13.000
1980-07-03;--:--;      9.000
1980-07-04;--:--;     15.000
1980-07-05;--:--;     10.000
1980-07-06;--:--;     21.000
1980-07-07;--:--;     14.000
1980-07-08;--:--;      7.000
1980-07-09;--:--;      9.000
1980-07-10;--:--;     36.000
1980-07-11;--:--;     34.000
1980-07-12;--:--;    123.000
1980-07-13;--:--;    141.000
1980-07-14;--:--;    162.000
1980-07-15;--:--;    123.000
1980-07-16;--:--;     78.000
1980-07-17;--:--;     75.000
1980-07-18;--:--;    152.000
1980-07-19;--:--;    123.000
1980-07-20;--:--;    178.000
1980-07-21;--:--;    112.000
1980-07-22;--:--;    340.000
1980-07-23;--:--;    123.000
1980-07-24;--:--;    135.000
1980-07-25;--:--;    186.000
1980-07-26;--:--;    135.000
1980-07-27;--:--;    135.000
1980-07-28;--:--;    205.000
1980-07-29;--:--;    186.000
1980-07-30;--:--;    340.000
1980-07-31;--:--;    100.000
1980-08-01;--:--;     64.000
1980-08-02;--:--;    152.000
1980-08-03;--:--;    100.000
1980-08-04;--:--;    100.000
1980-08-05;--:--;    340.000
1980-08-06;--:--;    205.000
1980-08-07;--:--;    205.000
1980-08-08;--:--;     87.000
1980-08-09;--:--;     44.000
1980-08-10;--:--;     17.000
1980-08-11;--:--;      9.000
1980-08-12;--:--;     17.000
1980-08-13;--:--;     48.000
1980-08-14;--:--;    100.000
1980-08-15;--:--;     13.000
1980-08-16;--:--;     25.000
1980-08-17;--:--;     28.000
1980-08-18;--:--;     64.000
1980-08-19;--:--;     28.000
1980-08-20;--:--;     15.000
1980-08-21;--:--;     32.000
1980-08-22;--:--;    162.000
1980-08-23;--:--;     87.000
1980-08-24;--:--;     57.000
1980-08-25;--:--;     50.000
1980-08-26;--:--;     75.000
1980-08-27;--:--;    100.000
1980-08-28;--:--;     48.000
1980-08-29;--:--;     75.000
1980-08-30;--:--;     53.000
1980-08-31;--:--;     34.000
1980-09-01;--:--;     50.000
1980-09-02;--:--;     23.000
1980-09-03;--:--;     32.000
1980-09-04;--:--;     57.000
1980-09-05;--:--;     32.000
1980-09-06;--:--;     32.000
1980-09-07;--:--;     42.000
1980-09-08;--:--;     32.000
1980-09-09;--:--;     50.000
1980-09-10;--:--;     81.000
1980-09-11;--:--;     50.000
1980-09-12;--:--;     21.000
1980-09-13;--:--;     15.000
1980-09-14;--:--;     10.000
1980-09-15;--:--;     19.000
1980-09-16;--:--;     13.000
1980-09-17;--:--;      9.000
1980-09-18;--:--;      6.000
1980-09-19;--:--;      5.000
1980-09-20;--:--;      5.000
1980-09-21;--:--;      4.000
1980-09-22;--:--;      4.000
1980-09-23;--:--;      4.000
1980-09-24;--:--;      3.000
1980-09-25;--:--;      3.000
1980-09-26;--:--;      5.000
1980-09-27;--:--;      4.000
1980-09-28;--:--;      4.000
1980-09-29;--:--;      3.000
1980-09-30;--:--;      3.000
1980-10-01;--:--;      3.000
1980-10-02;--:--;      4.000
1980-10-03;--:--;      5.000
1980-10-04;--:--;      5.000
1980-10-05;--:--;      5.000
1980-10-06;--:--;      5.000
1980-10-07;--:--;      4.000
1980-10-08;--:--;      4.000
1980-10-09;--:--;      3.000
1980-10-10;--:--;      3.000
1980-10-11;--:--;      2.000
1980-10-12;--:--;      2.000
1980-10-13;--:--;      2.000
1980-10-14;--:--;      2.000
1980-10-15;--:--;      2.000
1980-10-16;--:--;      2.000
1980-10-17;--:--;      1.000
1980-10-18;--:--;      1.000
1980-10-19;--:--;      1.000
1980-10-20;--:--;      1.000
1980-10-21;--:--;      1.000
1980-10-22;--:--;      1.000
1980-10-23;--:--;      1.000
1980-10-24;--:--;      1.000
1980-10-25;--:--;      1.000
1980-10-26;--:--;      1.000
1980-10-27;--:--;      1.000
1980-10-28;--:--;      1.000
1980-10-29;--:--;      1.000
1980-10-30;--:--;      1.000
1980-10-31;--:--;      1.000
1980-11-01;--:--;      1.000
1980-11-02;--:--;      1.000
1980-11-03;--:--;      1.000
1980-11-04;--:--;      1.000
1980-11-05;--:--;      1.000
1980-11-06;--:--;      0.000
1980-11-07;--:--;      0.000
1980-11-08;--:--;      0.000
1980-11-09;--:--;      0.000
1980-11-10;--:--;      0.000
1980-11-11;--:--;      0.000
1980-11-12;--:--;      0.000
1980-11-13;--:--;      0.000
1980-11-14;--:--;      0.000
1980-11-15;--:--;      0.000
1980-11-16;--:--;      0.000
1980-11-17;--:--;      0.000
1980-11-18;--:--;      0.000
1980-11-19;--:--;      0.000
1980-11-20;--:--;      0.000
1980-11-21;--:--;      0.000
1980-11-22;--:--;      0.000
1980-11-23;--:--;      0.000
1980-11-24;--:--;      0.000
1980-11-25;--:--;      0.000
1980-11-26;--:--;      1.000
1980-11-27;--:--;      1.000
1980-11-28;--:--;      0.000
1980-11-29;--:--;      0.000
1980-11-30;--:--;      0.000
1980-12-01;--:--;      0.000
1980-12-02;--:--;      0.000
1980-12-03;--:--;      0.000
1980-12-04;--:--;      0.000
1980-12-05;--:--;      0.000
1980-12-06;--:--;      0.000
1980-12-07;--:--;      0.000
1980-12-08;--:--;      0.000
1980-12-09;--:--;      0.000
1980-12-10;--:--;      0.000
1980-12-11;--:--;      0.000
1980-12-12;--:--;      0.000
1980-12-13;--:--;      0.000
1980-12-14;--:--;      0.000
1980-12-15;--:--;      0.000
1980-12-16;--:--;      0.000
1980-12-17;--:--;      0.000
1980-12-18;--:--;      0.000
1980-12-19;--:--;      0.000
1980-12-20;--:--;      0.000
1980-12-21;--:--;      0.000
1980-12-22;--:--;      0.000
1980-12-23;--:--;      0.000
1980-12-24;--:--;      0.000
1980-12-25;--:--;      0.000
1980-12-26;--:--;      0.000
1980-12-27;--:--;      0.000
1980-12-28;--:--;      0.000
1980-12-29;--:--;      0.000
1980-12-30;--:--;      0.000
1980-12-31;--:--;      0.000
