# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2021-06-28
#
# GRDC-No.:              1577800
# River:                 MET'I WENZ
# Station:               MILLE VILLAGE
# Country:               ET
# Latitude (DD):       11.4
# Longitude (DD):      40.73
# Catchment area (km²):      4350.0
# Altitude (m ASL):        550.0
# Next downstream station:      1577603
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978-01 - 1980-12
# No. of years:          4
# Last update:           2018-05-25
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1096
# DATA
YYYY-MM-DD;hh:mm; Value
1978-01-01;--:--;     24.000
1978-01-02;--:--;     26.000
1978-01-03;--:--;     28.000
1978-01-04;--:--;     30.000
1978-01-05;--:--;     28.000
1978-01-06;--:--;     28.000
1978-01-07;--:--;     25.000
1978-01-08;--:--;    249.000
1978-01-09;--:--;     25.000
1978-01-10;--:--;     25.000
1978-01-11;--:--;     27.000
1978-01-12;--:--;     26.000
1978-01-13;--:--;     26.000
1978-01-14;--:--;     26.000
1978-01-15;--:--;     22.000
1978-01-16;--:--;     33.000
1978-01-17;--:--;     25.000
1978-01-18;--:--;     27.000
1978-01-19;--:--;     38.000
1978-01-20;--:--;     31.000
1978-01-21;--:--;     27.000
1978-01-22;--:--;     25.000
1978-01-23;--:--;     24.000
1978-01-24;--:--;     24.000
1978-01-25;--:--;     24.000
1978-01-26;--:--;     22.000
1978-01-27;--:--;     22.000
1978-01-28;--:--;     22.000
1978-01-29;--:--;     21.000
1978-01-30;--:--;     21.000
1978-01-31;--:--;     22.000
1978-02-01;--:--;     25.000
1978-02-02;--:--;     24.000
1978-02-03;--:--;     24.000
1978-02-04;--:--;     24.000
1978-02-05;--:--;     24.000
1978-02-06;--:--;     24.000
1978-02-07;--:--;     24.000
1978-02-08;--:--;     24.000
1978-02-09;--:--;     22.000
1978-02-10;--:--;     22.000
1978-02-11;--:--;     22.000
1978-02-12;--:--;     25.000
1978-02-13;--:--;     25.000
1978-02-14;--:--;     25.000
1978-02-15;--:--;     51.000
1978-02-16;--:--;     38.000
1978-02-17;--:--;     34.000
1978-02-18;--:--;     34.000
1978-02-19;--:--;     40.000
1978-02-20;--:--;     73.000
1978-02-21;--:--;     45.000
1978-02-22;--:--;    460.000
1978-02-23;--:--;    120.000
1978-02-24;--:--;     95.000
1978-02-25;--:--;    729.000
1978-02-26;--:--;    455.000
1978-02-27;--:--;    181.000
1978-02-28;--:--;     49.000
1978-03-01;--:--;     76.000
1978-03-02;--:--;    159.000
1978-03-03;--:--;     80.000
1978-03-04;--:--;     98.000
1978-03-05;--:--;     64.000
1978-03-06;--:--;    190.000
1978-03-07;--:--;    246.000
1978-03-08;--:--;    159.000
1978-03-09;--:--;     45.000
1978-03-10;--:--;    117.000
1978-03-11;--:--;     38.000
1978-03-12;--:--;     70.000
1978-03-13;--:--;     55.000
1978-03-14;--:--;     40.000
1978-03-15;--:--;     40.000
1978-03-16;--:--;     32.000
1978-03-17;--:--;     31.000
1978-03-18;--:--;     27.000
1978-03-19;--:--;     26.000
1978-03-20;--:--;     24.000
1978-03-21;--:--;     24.000
1978-03-22;--:--;     22.000
1978-03-23;--:--;     22.000
1978-03-24;--:--;     21.000
1978-03-25;--:--;     21.000
1978-03-26;--:--;     21.000
1978-03-27;--:--;     21.000
1978-03-28;--:--;     21.000
1978-03-29;--:--;     19.000
1978-03-30;--:--;     17.000
1978-03-31;--:--;     21.000
1978-04-01;--:--;    152.000
1978-04-02;--:--;    469.000
1978-04-03;--:--;    136.000
1978-04-04;--:--;     80.000
1978-04-05;--:--;     58.000
1978-04-06;--:--;     38.000
1978-04-07;--:--;     49.000
1978-04-08;--:--;     36.000
1978-04-09;--:--;     25.000
1978-04-10;--:--;     28.000
1978-04-11;--:--;     26.000
1978-04-12;--:--;     24.000
1978-04-13;--:--;     24.000
1978-04-14;--:--;     21.000
1978-04-15;--:--;    111.000
1978-04-16;--:--;    149.000
1978-04-17;--:--;    249.000
1978-04-18;--:--;    159.000
1978-04-19;--:--;    101.000
1978-04-20;--:--;     89.000
1978-04-21;--:--;     64.000
1978-04-22;--:--;     45.000
1978-04-23;--:--;     30.000
1978-04-24;--:--;     25.000
1978-04-25;--:--;     24.000
1978-04-26;--:--;     22.000
1978-04-27;--:--;     22.000
1978-04-28;--:--;     21.000
1978-04-29;--:--;     21.000
1978-04-30;--:--;     21.000
1978-05-01;--:--;    205.000
1978-05-02;--:--;     73.000
1978-05-03;--:--;    143.000
1978-05-04;--:--;    127.000
1978-05-05;--:--;     89.000
1978-05-06;--:--;     53.000
1978-05-07;--:--;     38.000
1978-05-08;--:--;     31.000
1978-05-09;--:--;     27.000
1978-05-10;--:--;     26.000
1978-05-11;--:--;     26.000
1978-05-12;--:--;     25.000
1978-05-13;--:--;     25.000
1978-05-14;--:--;     25.000
1978-05-15;--:--;     25.000
1978-05-16;--:--;     24.000
1978-05-17;--:--;     22.000
1978-05-18;--:--;     22.000
1978-05-19;--:--;     22.000
1978-05-20;--:--;     22.000
1978-05-21;--:--;     21.000
1978-05-22;--:--;     21.000
1978-05-23;--:--;     19.000
1978-05-24;--:--;     19.000
1978-05-25;--:--;     19.000
1978-05-26;--:--;     17.000
1978-05-27;--:--;     17.000
1978-05-28;--:--;     15.000
1978-05-29;--:--;     12.000
1978-05-30;--:--;     10.000
1978-05-31;--:--;      9.000
1978-06-01;--:--;      4.000
1978-06-02;--:--;      4.000
1978-06-03;--:--;      4.000
1978-06-04;--:--;      4.000
1978-06-05;--:--;      4.000
1978-06-06;--:--;      4.000
1978-06-07;--:--;      4.000
1978-06-08;--:--;      4.000
1978-06-09;--:--;      4.000
1978-06-10;--:--;      4.000
1978-06-11;--:--;      4.000
1978-06-12;--:--;      4.000
1978-06-13;--:--;      4.000
1978-06-14;--:--;      4.000
1978-06-15;--:--;      4.000
1978-06-16;--:--;      4.000
1978-06-17;--:--;      4.000
1978-06-18;--:--;      4.000
1978-06-19;--:--;      4.000
1978-06-20;--:--;      3.000
1978-06-21;--:--;      3.000
1978-06-22;--:--;      3.000
1978-06-23;--:--;      3.000
1978-06-24;--:--;      3.000
1978-06-25;--:--;      3.000
1978-06-26;--:--;      3.000
1978-06-27;--:--;      3.000
1978-06-28;--:--;      3.000
1978-06-29;--:--;      3.000
1978-06-30;--:--;      5.000
1978-07-01;--:--;      5.000
1978-07-02;--:--;      4.000
1978-07-03;--:--;      5.000
1978-07-04;--:--;      5.000
1978-07-05;--:--;      5.000
1978-07-06;--:--;      6.000
1978-07-07;--:--;      6.000
1978-07-08;--:--;      6.000
1978-07-09;--:--;      6.000
1978-07-10;--:--;      5.000
1978-07-11;--:--;     10.000
1978-07-12;--:--;      8.000
1978-07-13;--:--;     11.000
1978-07-14;--:--;     15.000
1978-07-15;--:--;     15.000
1978-07-16;--:--;     16.000
1978-07-17;--:--;    268.000
1978-07-18;--:--;    436.000
1978-07-19;--:--;    393.000
1978-07-20;--:--;    406.000
1978-07-21;--:--;    503.000
1978-07-22;--:--;    626.000
1978-07-23;--:--;    460.000
1978-07-24;--:--;    476.000
1978-07-25;--:--;    546.000
1978-07-26;--:--;    794.000
1978-07-27;--:--;    403.000
1978-07-28;--:--;    448.000
1978-07-29;--:--;    393.000
1978-07-30;--:--;    337.000
1978-07-31;--:--;    349.000
1978-08-01;--:--;    337.000
1978-08-02;--:--;    454.000
1978-08-03;--:--;    375.000
1978-08-04;--:--;    515.000
1978-08-05;--:--;    352.000
1978-08-06;--:--;    330.000
1978-08-07;--:--;    309.000
1978-08-08;--:--;    293.000
1978-08-09;--:--;    243.000
1978-08-10;--:--;    224.000
1978-08-11;--:--;    337.000
1978-08-12;--:--;    340.000
1978-08-13;--:--;    312.000
1978-08-14;--:--;    265.000
1978-08-15;--:--;    312.000
1978-08-16;--:--;    488.000
1978-08-17;--:--;    315.000
1978-08-18;--:--;    384.000
1978-08-19;--:--;    372.000
1978-08-20;--:--;    284.000
1978-08-21;--:--;    445.000
1978-08-22;--:--;    475.000
1978-08-23;--:--;    481.000
1978-08-24;--:--;    372.000
1978-08-25;--:--;    349.000
1978-08-26;--:--;    330.000
1978-08-27;--:--;    321.000
1978-08-28;--:--;    302.000
1978-08-29;--:--;    284.000
1978-08-30;--:--;    233.000
1978-08-31;--:--;    243.000
1978-09-01;--:--;    221.000
1978-09-02;--:--;    202.000
1978-09-03;--:--;    246.000
1978-09-04;--:--;    239.000
1978-09-05;--:--;    190.000
1978-09-06;--:--;    181.000
1978-09-07;--:--;    177.000
1978-09-08;--:--;    171.000
1978-09-09;--:--;    202.000
1978-09-10;--:--;    165.000
1978-09-11;--:--;    146.000
1978-09-12;--:--;    208.000
1978-09-13;--:--;    155.000
1978-09-14;--:--;    159.000
1978-09-15;--:--;    149.000
1978-09-16;--:--;    208.000
1978-09-17;--:--;    162.000
1978-09-18;--:--;    165.000
1978-09-19;--:--;    155.000
1978-09-20;--:--;    159.000
1978-09-21;--:--;    139.000
1978-09-22;--:--;    155.000
1978-09-23;--:--;    136.000
1978-09-24;--:--;    133.000
1978-09-25;--:--;    120.000
1978-09-26;--:--;    111.000
1978-09-27;--:--;    469.000
1978-09-28;--:--;    221.000
1978-09-29;--:--;    174.000
1978-09-30;--:--;    205.000
1978-10-01;--:--;    155.000
1978-10-02;--:--;    146.000
1978-10-03;--:--;    181.000
1978-10-04;--:--;    114.000
1978-10-05;--:--;    108.000
1978-10-06;--:--;    108.000
1978-10-07;--:--;    162.000
1978-10-08;--:--;    133.000
1978-10-09;--:--;    136.000
1978-10-10;--:--;     98.000
1978-10-11;--:--;     80.000
1978-10-12;--:--;     73.000
1978-10-13;--:--;     67.000
1978-10-14;--:--;     61.000
1978-10-15;--:--;     58.000
1978-10-16;--:--;     55.000
1978-10-17;--:--;     49.000
1978-10-18;--:--;     45.000
1978-10-19;--:--;     40.000
1978-10-20;--:--;     34.000
1978-10-21;--:--;     33.000
1978-10-22;--:--;     32.000
1978-10-23;--:--;     31.000
1978-10-24;--:--;     30.000
1978-10-25;--:--;     28.000
1978-10-26;--:--;     27.000
1978-10-27;--:--;     27.000
1978-10-28;--:--;     26.000
1978-10-29;--:--;     25.000
1978-10-30;--:--;     24.000
1978-10-31;--:--;     24.000
1978-11-01;--:--;     24.000
1978-11-02;--:--;     24.000
1978-11-03;--:--;     24.000
1978-11-04;--:--;     22.000
1978-11-05;--:--;     21.000
1978-11-06;--:--;     21.000
1978-11-07;--:--;     21.000
1978-11-08;--:--;     21.000
1978-11-09;--:--;     21.000
1978-11-10;--:--;     21.000
1978-11-11;--:--;     21.000
1978-11-12;--:--;     21.000
1978-11-13;--:--;    146.000
1978-11-14;--:--;    265.000
1978-11-15;--:--;    187.000
1978-11-16;--:--;     86.000
1978-11-17;--:--;     64.000
1978-11-18;--:--;     64.000
1978-11-19;--:--;     61.000
1978-11-20;--:--;     55.000
1978-11-21;--:--;     51.000
1978-11-22;--:--;     47.000
1978-11-23;--:--;     45.000
1978-11-24;--:--;     43.000
1978-11-25;--:--;     40.000
1978-11-26;--:--;     40.000
1978-11-27;--:--;     40.000
1978-11-28;--:--;     40.000
1978-11-29;--:--;     40.000
1978-11-30;--:--;     40.000
1978-12-01;--:--;     40.000
1978-12-02;--:--;     38.000
1978-12-03;--:--;     38.000
1978-12-04;--:--;     38.000
1978-12-05;--:--;     38.000
1978-12-06;--:--;     38.000
1978-12-07;--:--;     38.000
1978-12-08;--:--;     38.000
1978-12-09;--:--;     36.000
1978-12-10;--:--;     36.000
1978-12-11;--:--;     36.000
1978-12-12;--:--;     36.000
1978-12-13;--:--;    155.000
1978-12-14;--:--;    193.000
1978-12-15;--:--;    139.000
1978-12-16;--:--;     89.000
1978-12-17;--:--;    193.000
1978-12-18;--:--;    168.000
1978-12-19;--:--;    149.000
1978-12-20;--:--;     98.000
1978-12-21;--:--;     67.000
1978-12-22;--:--;     64.000
1978-12-23;--:--;     64.000
1978-12-24;--:--;     61.000
1978-12-25;--:--;     61.000
1978-12-26;--:--;     61.000
1978-12-27;--:--;     58.000
1978-12-28;--:--;     58.000
1978-12-29;--:--;     58.000
1978-12-30;--:--;     58.000
1978-12-31;--:--;     58.000
1979-01-01;--:--;      3.000
1979-01-02;--:--;      3.000
1979-01-03;--:--;      2.000
1979-01-04;--:--;      2.000
1979-01-05;--:--;      2.000
1979-01-06;--:--;      2.000
1979-01-07;--:--;      2.000
1979-01-08;--:--;      2.000
1979-01-09;--:--;      2.000
1979-01-10;--:--;      2.000
1979-01-11;--:--;     15.000
1979-01-12;--:--;     22.000
1979-01-13;--:--;     12.000
1979-01-14;--:--;     55.000
1979-01-15;--:--;      9.000
1979-01-16;--:--;      4.000
1979-01-17;--:--;      3.000
1979-01-18;--:--;      2.000
1979-01-19;--:--;      2.000
1979-01-20;--:--;      2.000
1979-01-21;--:--;      2.000
1979-01-22;--:--;      2.000
1979-01-23;--:--;      5.000
1979-01-24;--:--;      3.000
1979-01-25;--:--;     73.000
1979-01-26;--:--;     32.000
1979-01-27;--:--;     34.000
1979-01-28;--:--;      6.000
1979-01-29;--:--;      4.000
1979-01-30;--:--;      4.000
1979-01-31;--:--;      3.000
1979-02-01;--:--;      2.000
1979-02-02;--:--;      3.000
1979-02-03;--:--;      3.000
1979-02-04;--:--;      2.000
1979-02-05;--:--;      2.000
1979-02-06;--:--;      2.000
1979-02-07;--:--;      2.000
1979-02-08;--:--;      2.000
1979-02-09;--:--;      1.000
1979-02-10;--:--;      1.000
1979-02-11;--:--;      5.000
1979-02-12;--:--;     19.000
1979-02-13;--:--;      4.000
1979-02-14;--:--;      5.000
1979-02-15;--:--;      9.000
1979-02-16;--:--;     16.000
1979-02-17;--:--;      6.000
1979-02-18;--:--;      4.000
1979-02-19;--:--;      3.000
1979-02-20;--:--;      2.000
1979-02-21;--:--;      2.000
1979-02-22;--:--;      2.000
1979-02-23;--:--;      2.000
1979-02-24;--:--;      2.000
1979-02-25;--:--;      2.000
1979-02-26;--:--;      1.000
1979-02-27;--:--;      1.000
1979-02-28;--:--;      1.000
1979-03-01;--:--;      1.000
1979-03-02;--:--;      1.000
1979-03-03;--:--;      1.000
1979-03-04;--:--;      1.000
1979-03-05;--:--;      1.000
1979-03-06;--:--;      1.000
1979-03-07;--:--;      1.000
1979-03-08;--:--;      1.000
1979-03-09;--:--;      1.000
1979-03-10;--:--;      1.000
1979-03-11;--:--;      1.000
1979-03-12;--:--;      1.000
1979-03-13;--:--;      1.000
1979-03-14;--:--;     43.000
1979-03-15;--:--;      4.000
1979-03-16;--:--;      3.000
1979-03-17;--:--;     28.000
1979-03-18;--:--;     32.000
1979-03-19;--:--;      5.000
1979-03-20;--:--;     55.000
1979-03-21;--:--;     10.000
1979-03-22;--:--;      3.000
1979-03-23;--:--;      3.000
1979-03-24;--:--;      4.000
1979-03-25;--:--;      2.000
1979-03-26;--:--;      2.000
1979-03-27;--:--;      1.000
1979-03-28;--:--;      1.000
1979-03-29;--:--;      1.000
1979-03-30;--:--;      1.000
1979-03-31;--:--;     16.000
1979-04-01;--:--;     15.000
1979-04-02;--:--;     11.000
1979-04-03;--:--;    120.000
1979-04-04;--:--;     89.000
1979-04-05;--:--;     30.000
1979-04-06;--:--;      4.000
1979-04-07;--:--;      8.000
1979-04-08;--:--;      2.000
1979-04-09;--:--;     16.000
1979-04-10;--:--;      4.000
1979-04-11;--:--;     55.000
1979-04-12;--:--;     58.000
1979-04-13;--:--;     61.000
1979-04-14;--:--;      8.000
1979-04-15;--:--;      2.000
1979-04-16;--:--;      2.000
1979-04-17;--:--;      2.000
1979-04-18;--:--;      2.000
1979-04-19;--:--;      1.000
1979-04-20;--:--;      1.000
1979-04-21;--:--;      1.000
1979-04-22;--:--;      1.000
1979-04-23;--:--;      1.000
1979-04-24;--:--;      1.000
1979-04-25;--:--;      1.000
1979-04-26;--:--;      1.000
1979-04-27;--:--;      1.000
1979-04-28;--:--;      1.000
1979-04-29;--:--;      1.000
1979-04-30;--:--;      1.000
1979-05-01;--:--;      2.000
1979-05-02;--:--;      2.000
1979-05-03;--:--;      2.000
1979-05-04;--:--;      1.000
1979-05-05;--:--;      7.000
1979-05-06;--:--;     31.000
1979-05-07;--:--;     12.000
1979-05-08;--:--;     11.000
1979-05-09;--:--;     64.000
1979-05-10;--:--;     25.000
1979-05-11;--:--;     10.000
1979-05-12;--:--;      6.000
1979-05-13;--:--;      4.000
1979-05-14;--:--;      4.000
1979-05-15;--:--;      4.000
1979-05-16;--:--;      3.000
1979-05-17;--:--;      3.000
1979-05-18;--:--;      2.000
1979-05-19;--:--;      2.000
1979-05-20;--:--;      2.000
1979-05-21;--:--;      2.000
1979-05-22;--:--;      4.000
1979-05-23;--:--;      7.000
1979-05-24;--:--;      5.000
1979-05-25;--:--;      3.000
1979-05-26;--:--;      3.000
1979-05-27;--:--;      3.000
1979-05-28;--:--;      2.000
1979-05-29;--:--;      2.000
1979-05-30;--:--;      2.000
1979-05-31;--:--;      2.000
1979-06-01;--:--;      2.000
1979-06-02;--:--;      4.000
1979-06-03;--:--;      7.000
1979-06-04;--:--;      6.000
1979-06-05;--:--;      3.000
1979-06-06;--:--;      3.000
1979-06-07;--:--;      2.000
1979-06-08;--:--;      2.000
1979-06-09;--:--;      2.000
1979-06-10;--:--;      2.000
1979-06-11;--:--;      2.000
1979-06-12;--:--;      2.000
1979-06-13;--:--;      2.000
1979-06-14;--:--;      2.000
1979-06-15;--:--;      2.000
1979-06-16;--:--;      2.000
1979-06-17;--:--;      2.000
1979-06-18;--:--;      2.000
1979-06-19;--:--;      3.000
1979-06-20;--:--;      2.000
1979-06-21;--:--;      2.000
1979-06-22;--:--;      2.000
1979-06-23;--:--;      2.000
1979-06-24;--:--;      2.000
1979-06-25;--:--;      2.000
1979-06-26;--:--;      2.000
1979-06-27;--:--;      2.000
1979-06-28;--:--;      2.000
1979-06-29;--:--;      2.000
1979-06-30;--:--;      2.000
1979-07-01;--:--;      2.000
1979-07-02;--:--;      4.000
1979-07-03;--:--;      4.000
1979-07-04;--:--;      4.000
1979-07-05;--:--;      4.000
1979-07-06;--:--;      4.000
1979-07-07;--:--;      3.000
1979-07-08;--:--;     43.000
1979-07-09;--:--;      8.000
1979-07-10;--:--;      4.000
1979-07-11;--:--;      3.000
1979-07-12;--:--;      3.000
1979-07-13;--:--;      3.000
1979-07-14;--:--;      2.000
1979-07-15;--:--;      2.000
1979-07-16;--:--;      2.000
1979-07-17;--:--;      3.000
1979-07-18;--:--;      2.000
1979-07-19;--:--;      6.000
1979-07-20;--:--;      4.000
1979-07-21;--:--;      4.000
1979-07-22;--:--;      3.000
1979-07-23;--:--;      3.000
1979-07-24;--:--;      7.000
1979-07-25;--:--;      3.000
1979-07-26;--:--;      2.000
1979-07-27;--:--;      2.000
1979-07-28;--:--;     28.000
1979-07-29;--:--;     55.000
1979-07-30;--:--;     64.000
1979-07-31;--:--;     49.000
1979-08-01;--:--;     55.000
1979-08-02;--:--;     26.000
1979-08-03;--:--;     16.000
1979-08-04;--:--;     25.000
1979-08-05;--:--;     15.000
1979-08-06;--:--;      9.000
1979-08-07;--:--;      7.000
1979-08-08;--:--;      5.000
1979-08-09;--:--;      4.000
1979-08-10;--:--;      3.000
1979-08-11;--:--;      4.000
1979-08-12;--:--;      4.000
1979-08-13;--:--;      3.000
1979-08-14;--:--;      3.000
1979-08-15;--:--;    111.000
1979-08-16;--:--;     13.000
1979-08-17;--:--;      8.000
1979-08-18;--:--;    108.000
1979-08-19;--:--;    146.000
1979-08-20;--:--;     40.000
1979-08-21;--:--;      8.000
1979-08-22;--:--;     11.000
1979-08-23;--:--;     24.000
1979-08-24;--:--;    588.000
1979-08-25;--:--;     95.000
1979-08-26;--:--;    208.000
1979-08-27;--:--;     76.000
1979-08-28;--:--;     22.000
1979-08-29;--:--;     19.000
1979-08-30;--:--;     21.000
1979-08-31;--:--;     14.000
1979-09-01;--:--;     25.000
1979-09-02;--:--;     19.000
1979-09-03;--:--;     11.000
1979-09-04;--:--;     14.000
1979-09-05;--:--;     10.000
1979-09-06;--:--;     19.000
1979-09-07;--:--;     12.000
1979-09-08;--:--;      8.000
1979-09-09;--:--;     12.000
1979-09-10;--:--;     13.000
1979-09-11;--:--;     28.000
1979-09-12;--:--;     40.000
1979-09-13;--:--;     49.000
1979-09-14;--:--;     25.000
1979-09-15;--:--;     28.000
1979-09-16;--:--;     16.000
1979-09-17;--:--;     14.000
1979-09-18;--:--;      9.000
1979-09-19;--:--;      7.000
1979-09-20;--:--;      8.000
1979-09-21;--:--;      8.000
1979-09-22;--:--;      9.000
1979-09-23;--:--;      7.000
1979-09-24;--:--;      6.000
1979-09-25;--:--;      6.000
1979-09-26;--:--;      5.000
1979-09-27;--:--;      6.000
1979-09-28;--:--;      5.000
1979-09-29;--:--;      5.000
1979-09-30;--:--;      4.000
1979-10-01;--:--;      4.000
1979-10-02;--:--;      4.000
1979-10-03;--:--;      4.000
1979-10-04;--:--;      3.000
1979-10-05;--:--;      3.000
1979-10-06;--:--;      2.000
1979-10-07;--:--;      2.000
1979-10-08;--:--;      2.000
1979-10-09;--:--;      2.000
1979-10-10;--:--;      2.000
1979-10-11;--:--;      2.000
1979-10-12;--:--;      2.000
1979-10-13;--:--;      2.000
1979-10-14;--:--;      2.000
1979-10-15;--:--;      2.000
1979-10-16;--:--;      2.000
1979-10-17;--:--;      7.000
1979-10-18;--:--;     36.000
1979-10-19;--:--;     25.000
1979-10-20;--:--;     10.000
1979-10-21;--:--;      8.000
1979-10-22;--:--;      6.000
1979-10-23;--:--;      5.000
1979-10-24;--:--;      4.000
1979-10-25;--:--;      4.000
1979-10-26;--:--;      3.000
1979-10-27;--:--;      3.000
1979-10-28;--:--;      3.000
1979-10-29;--:--;      3.000
1979-10-30;--:--;      2.000
1979-10-31;--:--;      2.000
1979-11-01;--:--;      2.000
1979-11-02;--:--;      2.000
1979-11-03;--:--;      2.000
1979-11-04;--:--;      2.000
1979-11-05;--:--;      2.000
1979-11-06;--:--;      2.000
1979-11-07;--:--;      2.000
1979-11-08;--:--;      2.000
1979-11-09;--:--;      2.000
1979-11-10;--:--;      2.000
1979-11-11;--:--;      2.000
1979-11-12;--:--;      2.000
1979-11-13;--:--;      2.000
1979-11-14;--:--;      2.000
1979-11-15;--:--;      2.000
1979-11-16;--:--;      2.000
1979-11-17;--:--;      2.000
1979-11-18;--:--;      2.000
1979-11-19;--:--;      2.000
1979-11-20;--:--;      2.000
1979-11-21;--:--;      2.000
1979-11-22;--:--;      1.000
1979-11-23;--:--;      1.000
1979-11-24;--:--;      2.000
1979-11-25;--:--;      2.000
1979-11-26;--:--;      2.000
1979-11-27;--:--;      2.000
1979-11-28;--:--;      2.000
1979-11-29;--:--;      2.000
1979-11-30;--:--;      2.000
1979-12-01;--:--;      2.000
1979-12-02;--:--;      2.000
1979-12-03;--:--;      2.000
1979-12-04;--:--;      2.000
1979-12-05;--:--;      2.000
1979-12-06;--:--;      2.000
1979-12-07;--:--;      2.000
1979-12-08;--:--;      2.000
1979-12-09;--:--;      2.000
1979-12-10;--:--;      2.000
1979-12-11;--:--;      2.000
1979-12-12;--:--;      2.000
1979-12-13;--:--;      2.000
1979-12-14;--:--;      2.000
1979-12-15;--:--;      2.000
1979-12-16;--:--;      2.000
1979-12-17;--:--;      2.000
1979-12-18;--:--;      2.000
1979-12-19;--:--;      2.000
1979-12-20;--:--;     12.000
1979-12-21;--:--;      8.000
1979-12-22;--:--;      4.000
1979-12-23;--:--;      4.000
1979-12-24;--:--;      3.000
1979-12-25;--:--;      3.000
1979-12-26;--:--;      3.000
1979-12-27;--:--;      3.000
1979-12-28;--:--;      4.000
1979-12-29;--:--;      5.000
1979-12-30;--:--;      4.000
1979-12-31;--:--;      4.000
1980-01-01;--:--;      4.000
1980-01-02;--:--;      3.000
1980-01-03;--:--;      3.000
1980-01-04;--:--;      3.000
1980-01-05;--:--;      3.000
1980-01-06;--:--;      3.000
1980-01-07;--:--;      2.000
1980-01-08;--:--;      2.000
1980-01-09;--:--;      2.000
1980-01-10;--:--;      2.000
1980-01-11;--:--;      2.000
1980-01-12;--:--;      2.000
1980-01-13;--:--;      2.000
1980-01-14;--:--;      2.000
1980-01-15;--:--;      2.000
1980-01-16;--:--;      2.000
1980-01-17;--:--;      2.000
1980-01-18;--:--;      2.000
1980-01-19;--:--;      2.000
1980-01-20;--:--;      2.000
1980-01-21;--:--;      2.000
1980-01-22;--:--;      2.000
1980-01-23;--:--;      5.000
1980-01-24;--:--;      3.000
1980-01-25;--:--;      6.000
1980-01-26;--:--;      2.000
1980-01-27;--:--;      2.000
1980-01-28;--:--;      3.000
1980-01-29;--:--;      3.000
1980-01-30;--:--;      2.000
1980-01-31;--:--;      2.000
1980-02-01;--:--;      2.000
1980-02-02;--:--;      2.000
1980-02-03;--:--;      2.000
1980-02-04;--:--;      2.000
1980-02-05;--:--;      2.000
1980-02-06;--:--;      1.000
1980-02-07;--:--;      2.000
1980-02-08;--:--;      2.000
1980-02-09;--:--;      5.000
1980-02-10;--:--;      7.000
1980-02-11;--:--;      6.000
1980-02-12;--:--;     27.000
1980-02-13;--:--;      7.000
1980-02-14;--:--;      4.000
1980-02-15;--:--;      7.000
1980-02-16;--:--;      7.000
1980-02-17;--:--;      3.000
1980-02-18;--:--;      3.000
1980-02-19;--:--;      2.000
1980-02-20;--:--;      2.000
1980-02-21;--:--;      4.000
1980-02-22;--:--;      5.000
1980-02-23;--:--;      3.000
1980-02-24;--:--;      3.000
1980-02-25;--:--;      2.000
1980-02-26;--:--;      2.000
1980-02-27;--:--;      3.000
1980-02-28;--:--;      2.000
1980-02-29;--:--;      2.000
1980-03-01;--:--;      2.000
1980-03-02;--:--;      3.000
1980-03-03;--:--;     31.000
1980-03-04;--:--;      6.000
1980-03-05;--:--;      6.000
1980-03-06;--:--;      5.000
1980-03-07;--:--;      4.000
1980-03-08;--:--;      5.000
1980-03-09;--:--;      4.000
1980-03-10;--:--;      3.000
1980-03-11;--:--;      3.000
1980-03-12;--:--;      6.000
1980-03-13;--:--;      5.000
1980-03-14;--:--;      3.000
1980-03-15;--:--;      5.000
1980-03-16;--:--;      3.000
1980-03-17;--:--;      2.000
1980-03-18;--:--;      2.000
1980-03-19;--:--;      2.000
1980-03-20;--:--;      1.000
1980-03-21;--:--;      1.000
1980-03-22;--:--;      1.000
1980-03-23;--:--;      1.000
1980-03-24;--:--;      1.000
1980-03-25;--:--;      1.000
1980-03-26;--:--;      1.000
1980-03-27;--:--;      1.000
1980-03-28;--:--;      1.000
1980-03-29;--:--;      1.000
1980-03-30;--:--;      1.000
1980-03-31;--:--;      1.000
1980-04-01;--:--;      1.000
1980-04-02;--:--;      1.000
1980-04-03;--:--;      1.000
1980-04-04;--:--;      1.000
1980-04-05;--:--;      1.000
1980-04-06;--:--;      1.000
1980-04-07;--:--;      1.000
1980-04-08;--:--;      1.000
1980-04-09;--:--;      1.000
1980-04-10;--:--;      1.000
1980-04-11;--:--;      1.000
1980-04-12;--:--;      1.000
1980-04-13;--:--;      2.000
1980-04-14;--:--;      2.000
1980-04-15;--:--;      1.000
1980-04-16;--:--;      3.000
1980-04-17;--:--;      6.000
1980-04-18;--:--;     11.000
1980-04-19;--:--;    187.000
1980-04-20;--:--;    130.000
1980-04-21;--:--;    111.000
1980-04-22;--:--;     19.000
1980-04-23;--:--;      9.000
1980-04-24;--:--;      7.000
1980-04-25;--:--;      5.000
1980-04-26;--:--;      4.000
1980-04-27;--:--;      4.000
1980-04-28;--:--;      3.000
1980-04-29;--:--;      3.000
1980-04-30;--:--;      3.000
1980-05-01;--:--;      3.000
1980-05-02;--:--;      3.000
1980-05-03;--:--;     25.000
1980-05-04;--:--;      5.000
1980-05-05;--:--;     55.000
1980-05-06;--:--;      9.000
1980-05-07;--:--;      6.000
1980-05-08;--:--;      4.000
1980-05-09;--:--;      4.000
1980-05-10;--:--;      4.000
1980-05-11;--:--;      5.000
1980-05-12;--:--;      5.000
1980-05-13;--:--;      5.000
1980-05-14;--:--;      2.000
1980-05-15;--:--;      2.000
1980-05-16;--:--;      2.000
1980-05-17;--:--;      1.000
1980-05-18;--:--;      1.000
1980-05-19;--:--;      1.000
1980-05-20;--:--;      1.000
1980-05-21;--:--;      1.000
1980-05-22;--:--;      1.000
1980-05-23;--:--;      1.000
1980-05-24;--:--;      1.000
1980-05-25;--:--;      1.000
1980-05-26;--:--;      1.000
1980-05-27;--:--;      1.000
1980-05-28;--:--;      1.000
1980-05-29;--:--;      1.000
1980-05-30;--:--;      1.000
1980-05-31;--:--;      1.000
1980-06-01;--:--;      1.000
1980-06-02;--:--;      1.000
1980-06-03;--:--;      1.000
1980-06-04;--:--;      1.000
1980-06-05;--:--;      1.000
1980-06-06;--:--;      1.000
1980-06-07;--:--;      1.000
1980-06-08;--:--;      1.000
1980-06-09;--:--;      1.000
1980-06-10;--:--;      1.000
1980-06-11;--:--;      1.000
1980-06-12;--:--;      1.000
1980-06-13;--:--;      1.000
1980-06-14;--:--;      1.000
1980-06-15;--:--;      1.000
1980-06-16;--:--;      1.000
1980-06-17;--:--;      1.000
1980-06-18;--:--;      1.000
1980-06-19;--:--;      1.000
1980-06-20;--:--;      1.000
1980-06-21;--:--;      1.000
1980-06-22;--:--;      1.000
1980-06-23;--:--;      1.000
1980-06-24;--:--;      1.000
1980-06-25;--:--;      1.000
1980-06-26;--:--;      1.000
1980-06-27;--:--;      1.000
1980-06-28;--:--;      2.000
1980-06-29;--:--;      2.000
1980-06-30;--:--;      2.000
1980-07-01;--:--;      1.000
1980-07-02;--:--;      1.000
1980-07-03;--:--;      1.000
1980-07-04;--:--;      1.000
1980-07-05;--:--;      1.000
1980-07-06;--:--;      2.000
1980-07-07;--:--;      2.000
1980-07-08;--:--;      3.000
1980-07-09;--:--;      2.000
1980-07-10;--:--;      2.000
1980-07-11;--:--;      4.000
1980-07-12;--:--;      7.000
1980-07-13;--:--;     12.000
1980-07-14;--:--;      9.000
1980-07-15;--:--;      4.000
1980-07-16;--:--;      3.000
1980-07-17;--:--;      3.000
1980-07-18;--:--;      2.000
1980-07-19;--:--;      6.000
1980-07-20;--:--;      3.000
1980-07-21;--:--;      2.000
1980-07-22;--:--;      2.000
1980-07-23;--:--;     25.000
1980-07-24;--:--;      8.000
1980-07-25;--:--;     26.000
1980-07-26;--:--;     73.000
1980-07-27;--:--;     21.000
1980-07-28;--:--;    202.000
1980-07-29;--:--;     31.000
1980-07-30;--:--;     47.000
1980-07-31;--:--;     11.000
1980-08-01;--:--;      8.000
1980-08-02;--:--;      6.000
1980-08-03;--:--;      5.000
1980-08-04;--:--;      4.000
1980-08-05;--:--;      4.000
1980-08-06;--:--;      4.000
1980-08-07;--:--;      4.000
1980-08-08;--:--;      7.000
1980-08-09;--:--;     15.000
1980-08-10;--:--;    824.000
1980-08-11;--:--;     80.000
1980-08-12;--:--;    539.000
1980-08-13;--:--;    369.000
1980-08-14;--:--;    152.000
1980-08-15;--:--;    246.000
1980-08-16;--:--;    333.000
1980-08-17;--:--;    114.000
1980-08-18;--:--;    227.000
1980-08-19;--:--;     86.000
1980-08-20;--:--;     92.000
1980-08-21;--:--;     86.000
1980-08-22;--:--;     11.000
1980-08-23;--:--;      8.000
1980-08-24;--:--;      8.000
1980-08-25;--:--;      5.000
1980-08-26;--:--;      8.000
1980-08-27;--:--;     67.000
1980-08-28;--:--;    114.000
1980-08-29;--:--;     86.000
1980-08-30;--:--;     38.000
1980-08-31;--:--;    104.000
1980-09-01;--:--;      5.000
1980-09-02;--:--;     53.000
1980-09-03;--:--;      9.000
1980-09-04;--:--;      5.000
1980-09-05;--:--;      4.000
1980-09-06;--:--;      5.000
1980-09-07;--:--;      4.000
1980-09-08;--:--;      4.000
1980-09-09;--:--;      4.000
1980-09-10;--:--;      3.000
1980-09-11;--:--;      4.000
1980-09-12;--:--;      5.000
1980-09-13;--:--;      3.000
1980-09-14;--:--;     11.000
1980-09-15;--:--;      3.000
1980-09-16;--:--;      2.000
1980-09-17;--:--;      2.000
1980-09-18;--:--;      3.000
1980-09-19;--:--;      2.000
1980-09-20;--:--;      2.000
1980-09-21;--:--;      2.000
1980-09-22;--:--;      1.000
1980-09-23;--:--;      4.000
1980-09-24;--:--;      5.000
1980-09-25;--:--;      3.000
1980-09-26;--:--;      7.000
1980-09-27;--:--;      5.000
1980-09-28;--:--;      3.000
1980-09-29;--:--;      3.000
1980-09-30;--:--;      2.000
1980-10-01;--:--;      2.000
1980-10-02;--:--;      6.000
1980-10-03;--:--;      3.000
1980-10-04;--:--;      3.000
1980-10-05;--:--;      3.000
1980-10-06;--:--;      5.000
1980-10-07;--:--;      7.000
1980-10-08;--:--;      4.000
1980-10-09;--:--;      3.000
1980-10-10;--:--;      3.000
1980-10-11;--:--;      2.000
1980-10-12;--:--;      2.000
1980-10-13;--:--;      1.000
1980-10-14;--:--;      1.000
1980-10-15;--:--;      1.000
1980-10-16;--:--;      1.000
1980-10-17;--:--;      1.000
1980-10-18;--:--;      1.000
1980-10-19;--:--;      1.000
1980-10-20;--:--;      1.000
1980-10-21;--:--;      1.000
1980-10-22;--:--;      1.000
1980-10-23;--:--;      6.000
1980-10-24;--:--;      2.000
1980-10-25;--:--;      1.000
1980-10-26;--:--;      1.000
1980-10-27;--:--;      1.000
1980-10-28;--:--;      1.000
1980-10-29;--:--;      1.000
1980-10-30;--:--;      1.000
1980-10-31;--:--;      1.000
1980-11-01;--:--;      1.000
1980-11-02;--:--;      1.000
1980-11-03;--:--;      1.000
1980-11-04;--:--;      1.000
1980-11-05;--:--;      1.000
1980-11-06;--:--;      1.000
1980-11-07;--:--;      1.000
1980-11-08;--:--;      1.000
1980-11-09;--:--;      1.000
1980-11-10;--:--;      1.000
1980-11-11;--:--;      1.000
1980-11-12;--:--;      1.000
1980-11-13;--:--;      1.000
1980-11-14;--:--;      1.000
1980-11-15;--:--;      1.000
1980-11-16;--:--;      1.000
1980-11-17;--:--;      1.000
1980-11-18;--:--;      1.000
1980-11-19;--:--;      1.000
1980-11-20;--:--;      0.000
1980-11-21;--:--;      0.000
1980-11-22;--:--;      0.000
1980-11-23;--:--;      0.000
1980-11-24;--:--;      0.000
1980-11-25;--:--;      0.000
1980-11-26;--:--;      0.000
1980-11-27;--:--;      1.000
1980-11-28;--:--;      2.000
1980-11-29;--:--;      1.000
1980-11-30;--:--;      1.000
1980-12-01;--:--;      0.000
1980-12-02;--:--;      0.000
1980-12-03;--:--;      0.000
1980-12-04;--:--;      0.000
1980-12-05;--:--;      0.000
1980-12-06;--:--;      0.000
1980-12-07;--:--;      0.000
1980-12-08;--:--;      0.000
1980-12-09;--:--;      0.000
1980-12-10;--:--;      0.000
1980-12-11;--:--;      0.000
1980-12-12;--:--;      0.000
1980-12-13;--:--;      0.000
1980-12-14;--:--;      0.000
1980-12-15;--:--;      0.000
1980-12-16;--:--;      0.000
1980-12-17;--:--;      0.000
1980-12-18;--:--;      0.000
1980-12-19;--:--;      0.000
1980-12-20;--:--;      0.000
1980-12-21;--:--;      0.000
1980-12-22;--:--;      0.000
1980-12-23;--:--;      0.000
1980-12-24;--:--;      0.000
1980-12-25;--:--;      0.000
1980-12-26;--:--;      0.000
1980-12-27;--:--;      0.000
1980-12-28;--:--;      1.000
1980-12-29;--:--;      0.000
1980-12-30;--:--;      1.000
1980-12-31;--:--;      0.000
